<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>


<!-- Face Section Starts Here -->
<div class="face-section login-section">
    <div class="login-thumb d-none d-lg-block">
        <img src="assets/images/thumb/log-reg-bg.png" alt="thumb">
    </div>
    <a href="index.html" class="login-logo d-none d-lg-block"><img src="assets/images/thumb/log-reg-logo.png" alt="thumb"></a>
    <div class="container">
        <div class="reset-area login-area d-flex justify-content-center align-items-center">
            <div class="login-wrapper">
                <p class="welcome-text d-none d-lg-block">Almost there !</p>
                <div class="text-wrapper pb-3">
                    <h3 class="title">Face Verification</h3>
                    <p class="text">Please verify your face for security</p>
                </div>
                <div class="face-thumb-two text-center pb-35">
                    <img src="assets/images/thumb/face-thumb.png" alt="thumb">
                </div>
                <ul class="info-listing">
                    <li class="mb-3">
                        <a href="face-failed.html" class="cmn--btn w-100 text-center btn--lg">Take</a>
                    </li>
                    <li>
                        <a href="face-verification.html" class="cmn--btn btn--outline-light w-100 text-center btn--lg">Cancel</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Face Section Ends Here -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>