<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<!-- Header Section -->
<div class="responsive-header d-flex justify-content-between align-items-center bg-white d-lg-none">
    <div class="header-trigger"><i class="las la-bars"></i></div>
    <h4 class="page-title">Cart</h4>
    <span class="search-trigger"><i class="las la-search"></i></span>
</div>
<!-- Header Section -->
<form class="search-form d-lg-none">
    <div class="form-group">
        <button type="submit" class="search-icon"><i class="las la-search"></i></button>
        <input type="text" placeholder="Search Here" class="form--control w-100">
    </div>
</form>

<!-- Cart Section Starts Here -->
<div class="cart-section">
    <div class="menu-sidebar  menu-icon-text-show">
    <div class="logo menu-icon-text"><img src="assets/images/logo.png" alt="logo"></div>
    <div class="logo menu-icon px-3"><img src="assets/images/short-logo.png" alt="logo"></div>
    <ul class="menu">
        <li>
            <a class="menu-icon-text" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"> Gallery</a>
            <a class="menu-icon" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"> Profile</a>
            <a class="menu-icon" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="package.html"><img src="assets/images/icon/package.png" alt="icon"> Package</a>
            <a class="menu-icon" href="package.html"><img src="assets/images/icon/package.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"> My QR</a>
            <a class="menu-icon" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"> Shop</a>
            <a class="menu-icon" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"> Cart</a>
            <a class="menu-icon" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"></a>
        </li>
        <li>
            <img src="assets/images/shape/menu-middle-shape.png" alt="shape" class="menu-middle-shape w-100 h-auto">
        </li>
    </ul>
    <ul class="menu mt-auto menu-icon-show">
        <li>
            <a class="menu-icon-text" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"> FAQs</a>
            <a class="menu-icon" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"></a>
        </li>
        <li>
            <a class="logout-btn menu-icon-text" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"> Logout</a>
            <a class="logout-btn menu-icon" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"></a>
        </li>
    </ul>

    <div class="mt-auto">
        <img src="assets/images/shape/menu-bottom-shape.png" alt="shape" class="menu-bottom-shape w-100 h-auto">
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Logout Success -->
                <div class="popup-wrapper logout-modal">
                    <div class="text-center">
                        <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                        <h4 class="mb-4 mb-sm-5 mt-4">Are You Sure !</h4>
                    </div>
                    <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                    <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                </div>
                <!-- Logout Success -->

            </div>
        </div>
    </div>
</div>
    <div class="body-content">
        <div class="top-area">
            <div class="search-box d-flex flex-wrap align-items-center d-none d-lg-block">
                <h3 class="title w-100">Cart</h3>
            </div>
        </div>
        <div class="table-wrapper">
            <table class="table cart-table shadow-none table--responsive--md">
                <thead>
                    <tr>
                        <th class="text-start">PRODUCT</th>
                        <th></th>
                        <th>QTY</th>
                        <th>UNIT PRICE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Product">
                            <div class="d-flex flex-wrap align-items-center gap-2 gap-lg-3">
                                <div class="thumb">
                                    <img src="assets/images/thumb/gallery1.png" alt="thumb">
                                </div>
                                <h4 class="title">My Smiles</h4>
                            </div>
                        </td>
                        <td data-label="Price"><a href="#0">$20,45</a></td>
                        <td data-label="Qty">
                            <div class="cart-right cart-control-bg">
                                <form action="#" class="d-flex align-items-center justify-content-center">
                                    <span class="minus-plus cart-minus"><i class="fas fa-minus"></i></span>
                                    <input type="text" value="1" class="product-number text-center">
                                    <span class="minus-plus cart-plus"><i class="fas fa-plus"></i></span>
                                </form>
                            </div>
                        </td>
                        <td data-label="Total Price"><a href="#0">$20,45</a></td>
                    </tr>
                    <tr>
                        <td data-label="Product">
                            <div class="d-flex flex-wrap align-items-center gap-2 gap-lg-3">
                                <div class="thumb">
                                    <img src="assets/images/thumb/product2.png" alt="thumb">
                                </div>
                                <h4 class="title">Hardcover Folder</h4>
                            </div>
                        </td>
                        <td data-label="Price"><a href="#0">$120,45</a></td>
                        <td data-label="Qty">
                            <div class="cart-right cart-control-bg">
                                <form action="#" class="d-flex align-items-center justify-content-center">
                                    <span class="minus-plus cart-minus"><i class="fas fa-minus"></i></span>
                                    <input type="text" value="1" class="product-number text-center">
                                    <span class="minus-plus cart-plus"><i class="fas fa-plus"></i></span>
                                </form>
                            </div>
                        </td>
                        <td data-label="Total Price"><a href="#0">$240,45</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="cart-bottom mt-5">
                <div class="row justify-content-between gy-5">
                    <div class="col-md-6 col-xl-4">
                        <form class="voucher-form">
                            <div class="from-group">
                                <input type="text" placeholder="Voucher code" class="form-control form--control">
                            </div>
                            <button type="submit" class="btn cmn--btn">Redeem</button>
                        </form>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="checkout-box">
                            <ul class="checkout-list">
                                <li class="d-flex flex-wrap justify-content-between">
                                    <span>Subtotal</span>
                                    <span>$160,45</span>
                                </li>
                                <li class="d-flex flex-wrap justify-content-between">
                                    <span>Coupon</span>
                                    <span>0,00</span>
                                </li>
                                <li class="d-flex flex-wrap justify-content-between py-3">
                                    <span>TOTAL</span>
                                    <span>$46,44</span>
                                </li>
                            </ul>
                            <a href="#0" class="cmn--btn d-block text-center">Check out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Cart Section Ends Here -->




<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>