<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>


<!-- Face Section Starts Here -->
<div class="face-section login-section">
    <div class="login-thumb d-none d-lg-block">
        <img src="assets/images/thumb/log-reg-bg.png" alt="thumb">
    </div>
    <a href="index.html" class="login-logo d-none d-lg-block"><img src="assets/images/thumb/log-reg-logo.png" alt="thumb"></a>
    <div class="container">
        <div class="reset-area login-area d-flex justify-content-center align-items-center">
            <div class="login-wrapper">
                <p class="welcome-text d-none d-lg-block">Almost there !</p>
                <div class="text-wrapper d-none d-lg-block mb-0">
                    <h3 class="title">Face Verification</h3>
                    <p class="text">Please verify your face for security</p>
                </div>
                <div class="text-wrapper text-center d-lg-none mb-0 pt-50 pt-sm-0">
                    <h3 class="title">Take a Selfie</h3>
                    <p class="text">To ensure you receive your content, we require a front facing photo of you</p>
                </div>
                <div class="face-thumb text-center pb-50">
                    <img src="assets/images/thumb/face.png" alt="thumb">
                </div>
                <ul class="info-listing">
                    <li class="d-flex flex-wrap">
                        <div class="serial">1</div>
                        <div class="content">
                            <h5 class="title">Face looks clear</h5>
                            <p>Make sure your lighting is correct and try not to blur</p>
                        </div>
                    </li>
                    <li class="d-flex flex-wrap">
                        <div class="serial">2</div>
                        <div class="content">
                            <h5 class="title">Don’t wear anythings</h5>
                            <p>Make sure you take off your mask, glasses or other things that can cover your face</p>
                        </div>
                    </li>
                    <li class="mb-2">
                        <a href="capture.html" class="cmn--btn w-100 text-center btn--lg">Capture</a>
                    </li>
                    <li>
                        <a href="upload-file.html" class="cmn--btn btn--outline-light w-100 text-center btn--lg">Import from device</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Face Section Ends Here -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>