<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<!-- Header Section -->
<div class="responsive-header d-flex justify-content-between align-items-center bg-white d-lg-none">
    <div class="header-trigger"><img src="assets/images/icon/toggler.png" alt="trigger" class="mw-100"></div>
    <h4 class="page-title">Profile</h4>
    <span class="setting-icon-color"><i class="fas fa-cog"></i></span>
</div>
<!-- Header Section -->


<!-- Profile Section Starts Here -->
<div class="profile-section ">
    <div class="menu-sidebar  menu-icon-text-show">
    <div class="logo menu-icon-text"><img src="assets/images/logo.png" alt="logo"></div>
    <div class="logo menu-icon px-3"><img src="assets/images/short-logo.png" alt="logo"></div>
    <ul class="menu">
        <li>
            <a class="menu-icon-text" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"> Gallery</a>
            <a class="menu-icon" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"> Profile</a>
            <a class="menu-icon" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="package.html"><img src="assets/images/icon/package.png" alt="icon"> Package</a>
            <a class="menu-icon" href="package.html"><img src="assets/images/icon/package.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"> My QR</a>
            <a class="menu-icon" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"> Shop</a>
            <a class="menu-icon" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"> Cart</a>
            <a class="menu-icon" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"></a>
        </li>
        <li>
            <img src="assets/images/shape/menu-middle-shape.png" alt="shape" class="menu-middle-shape w-100 h-auto">
        </li>
    </ul>
    <ul class="menu mt-auto menu-icon-show">
        <li>
            <a class="menu-icon-text" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"> FAQs</a>
            <a class="menu-icon" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"></a>
        </li>
        <li>
            <a class="logout-btn menu-icon-text" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"> Logout</a>
            <a class="logout-btn menu-icon" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"></a>
        </li>
    </ul>

    <div class="mt-auto">
        <img src="assets/images/shape/menu-bottom-shape.png" alt="shape" class="menu-bottom-shape w-100 h-auto">
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Logout Success -->
                <div class="popup-wrapper logout-modal">
                    <div class="text-center">
                        <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                        <h4 class="mb-4 mb-sm-5 mt-4">Are You Sure !</h4>
                    </div>
                    <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                    <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                </div>
                <!-- Logout Success -->

            </div>
        </div>
    </div>
</div>
    <div class="body-content">
        <div class="body-content-shape-one w-100">
            <img src="assets/images/shape/body-shape-one.png" alt="shape">
        </div>
        <div class="top-area d-none d-lg-block">
            <div class="search-box d-flex flex-wrap align-items-center">
                <h3 class="title bg-white d-inline-block px-4 py-2 rounded-4">Profile</h3>
            </div>
        </div>
        <div class="user-wrapper d-flex flex-wrap justify-content-center justify-content-lg-start align-items-center mt-md-5 mb-md-5 mb-3">
            <div class="user-thumb d-none d-md-block">
                <img src="assets/images/thumb/user.png" alt="thumb">
            </div>
            <div class="user-thumb-mobile d-md-none">
                <img src="assets/images/thumb/mobile-user.png" alt="thumb">
            </div>
            <div class="user-content text-center text-md-start">
                <h4 class="name mb-3 d-none d-md-block">Muhammad Fernandy</h4>
                <h4 class="name mb-1 d-md-none">Chipmunk</h4>
                <p class="fs--14px d-md-none">chipmunk@jungleland.com || ID : 12987447</p>
                <div class="d-none d-md-block">
                    <ul class="user-info-list d-flex flex-wrap justify-content-center align-items-center gap-3">
                        <li><span class="pe-3"><img src="assets/images/icon/user.png" alt="icon"></span> Brebes, Sirampog</li>
                        <li><span class="pe-3"><img src="assets/images/icon/mail.png" alt="icon"></span> Brebes, Sirampog</li>
                    </ul>
                </div>
            </div>
            <a href="#0" class="cmn--btn btn--lg d-none d-lg-block">Settings</a>
        </div>
        <ul class="nav mobile-order-filter d-md-none">
            <li class="nav-item">
                <a href="" class="nav-link active" data-bs-toggle="tab" data-bs-target="#orders">Orders<span class="count-number">5</span></a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link" data-bs-toggle="tab" data-bs-target="#orders-two">Packages<span class="count-number">2</span></a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link" data-bs-toggle="tab" data-bs-target="#orders-three">Purchased<span class="count-number">4</span></a>
            </li>
        </ul>
        <div class="title-thumb my-4 text-center d-lg-none">
            <img src="assets/images/thumb/mobile-title.png" alt="thumb">
        </div>
        <div class="order-listing d-lg-none">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="orders">
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">1</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title text--warning">$100.00</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Delivery</h6>
                                    <p class="mb-0">Picked Up</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Date</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="#0" class="cmn--btn w-100 btn--secondary text-center">Rejected</a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">2</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title text--warning">$100.00</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Delivery</h6>
                                    <p class="mb-0">Picked Up</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Date</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="#0" class="cmn--btn w-100 btn--secondary text-center">Rejected</a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">3</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title text--warning">$100.00</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Delivery</h6>
                                    <p class="mb-0">Picked Up</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Date</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="#0" class="cmn--btn w-100 btn--secondary text-center">Rejected</a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">4</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title text--warning">$100.00</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Delivery</h6>
                                    <p class="mb-0">Picked Up</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Date</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="#0" class="cmn--btn w-100 btn--secondary text-center">Rejected</a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="orders-two">
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">1</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">2</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">3</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">4</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="orders-three">
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">1</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="" class="btn btn--primary cmn--btn w-100 text-center">Apply</a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">2</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="" class="btn btn--primary cmn--btn w-100 text-center">Apply</a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">3</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="" class="btn btn--primary cmn--btn w-100 text-center">Apply</a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <div class="top-content d-flex justify-content-between">
                                <div>
                                    <p class="pricing-item__content-title mb-0"><span class="number-listing">4</span> #1308421323</p>
                                </div>
                                <div class="pricing-item__icon">
                                    <i class="las la-angle-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-collapse-content" style="display: none;">
                            <div class="d-flex justify-content-between mt-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">Package</h6>
                                    <p class="mb-0">My smiles</p>
                                </div>
                                <div class="right-content">
                                    <a href="#0" class="btn btn--outline-danger cmn--btn btn--sm w-100 btn--secondary text-center fw-normal">Deactive</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="left-content">
                                    <h6 class="title mb-1">From</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                                <div class="right-content">
                                    <h6 class="title">To</h6>
                                    <p class="mb-0">2022/04/24</p>
                                </div>
                            </div>
                            <a href="" class="btn btn--primary cmn--btn w-100 text-center">Apply</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="package-table mb-4 d-none d-lg-block">
            <h5 class="table-title mb-4">QR Packages</h5>
            <table class="table border-0 w-100 table--responsive--md">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Package">-</td>
                        <td data-label="From">-</td>
                        <td data-label="To">-</td>
                        <td data-label="Status">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-none d-lg-block">
            <div class="row gy-4">
                <div class="col-xxl-6">
                    <div class="package-table">
                        <h5 class="table-title mb-4">Shop Order</h5>
                        <table class="table border-0 w-100   table--responsive--md">
                            <thead>
                                <tr>
                                    <th>Order#</th>
                                    <th>Date</th>
                                    <th>Delivery</th>
                                    <th>Price</th>
                                    <th>Refund</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Order#">20220100289</td>
                                    <td data-label="Date">2022-1-27</td>
                                    <td data-label="Delivery">Pick Up</td>
                                    <td data-label="Price">hkd 100.00</td>
                                    <td data-label="Refund"><a href="#0" class="badge badge--three text-white">Apply</a></td>
                                </tr>
                                <tr>
                                    <td data-label="Order#">20220100289</td>
                                    <td data-label=" Date">2022-1-27</td>
                                    <td data-label="Delivery">Pick Up</td>
                                    <td data-label="Price">hkd 100.00</td>
                                    <td data-label="Refund"><a href="#0" class="badge badge--three text-white">Apply</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="package-table">
                        <h5 class="table-title mb-4">Shop Order</h5>
                        <table class="table border-0 w-100   table--responsive--md">
                            <thead>
                                <tr>
                                    <th>Order#</th>
                                    <th>Date</th>
                                    <th>Delivery</th>
                                    <th>Price</th>
                                    <th>Refund</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Order#">20220100289</td>
                                    <td data-label="Date">2022-1-27</td>
                                    <td data-label="Delivery">Pick Up</td>
                                    <td data-label="Price">hkd 100.00</td>
                                    <td data-label="Refund"><a href="#0" class="badge badge--three text-white">Apply</a></td>
                                </tr>
                                <tr>
                                    <td data-label="Order#"">20220100289</td>
                                    <td data-label=" Date">2022-1-27</td>
                                    <td data-label="Delivery">Pick Up</td>
                                    <td data-label="Price">hkd 100.00</td>
                                    <td data-label="Refund"><a href="#0" class="badge badge--danger text-white">Rejected</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            <div class="col-xxl-6">
                <div class="package-table">
                    <h5 class="table-title mb-4">Online Purchased Packages</h5>
                    <table class="table border-0 w-100   table--responsive--md">
                        <thead>
                            <tr>
                                <th>Package</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Package">20220100289</td>
                                <td data-label="From">2022-04-23</td>
                                <td data-label="To">2022-04-24</td>
                                <td data-label="Status">Deactive</td>
                            </tr>
                            <tr>
                                <td data-label="Package">20220100289</td>
                                <td data-label="From">2022-04-23</td>
                                <td data-label="To">2022-04-24</td>
                                <td data-label="Status">Deactive</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Profile Section Ends Here -->

    <!-- Modal -->
<div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Gallery Popup -->
                <div class="popup-wrapper">
                    <div class="gallery-item style--two ">
                        <img src="assets/images/thumb/gallery1.png" alt="thumb">
                        <button data-bs-toggle="modal" data-bs-target="#successModal" class="cmn--btn d-block w-100 mt-3 mt-sm-4">Download</button>
                        <button data-bs-toggle="modal" data-bs-target="#shareModalOne" class="cmn--btn d-block w-100 mt-3 active">Share</button>
                    </div>
                </div>
                <!-- Gallery Popup -->
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="shareModalOne" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content  bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Share Popup -->
                <div class="popup-wrapper share-modal">
                    <p class="text-center fs--24px mb-3 mb-sm-4 text--heading">Share in you social networks</p>
                    <ul class="social-links d-flex flex-wrap gap-3 justify-content-center">
                        <li><a href="javascript:void(0)"><i class="fas fa-copy"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <!-- Share Popup -->
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="shareModalTwo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content  bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Share Popup -->
                <div class="popup-wrapper share-modal">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6>Share</h6>
                        <p class="mb-0">Selected (<span class="selectedGalleryCount">0</span> / <span class="totalGalleryCount"></span> )</p>
                    </div>
                    <div class="row g-3 gallery-item-count">
                        <div class="col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check01">
                                    <label for="check01">
                                        <img src="assets/images/thumb/gallery1.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check02">
                                    <label for="check02">
                                        <img src="assets/images/thumb/gallery2.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class=" col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check03">
                                    <label for="check03">
                                        <img src="assets/images/thumb/gallery3.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check04">
                                    <label for="check04">
                                        <img src="assets/images/thumb/gallery4.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap mt-3 mt-sm-4 gap-2">
                        <button class="cmn--btn btn--md active flex-grow-1" data-bs-dismiss="modal">Cancel</button>
                        <button class="cmn--btn btn--md flex-grow-1">Share</button>
                    </div>
                </div>
                <!-- Share Popup -->
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="shareModalThree" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content  bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Share Popup -->
                <div class="popup-wrapper share-modal">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6>Share</h6>
                        <p class="mb-0">Selected (0 / 4)</p>
                    </div>
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="gallery-item video-item">
                                <div class="form-group select-item position-relative">
                                    <div class="bg-overlay">
                                        <input type="checkbox" id="check05">
                                        <label for="check05">
                                            <img src="assets/images/thumb/video1.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item video-item">
                                <div class="form-group select-item position-relative">
                                    <div class="bg-overlay">
                                        <input type="checkbox" id="check06">
                                        <label for="check06">
                                            <img src="assets/images/thumb/video2.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item video-item">
                                <div class="form-group select-item position-relative">
                                    <div class="bg-overlay">
                                        <input type="checkbox" id="check07">
                                        <label for="check07">
                                            <img src="assets/images/thumb/video3.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item video-item">
                                <div class="form-group select-item position-relative">
                                    <div class="bg-overlay">
                                        <input type="checkbox" id="check08">
                                        <label for="check08">
                                            <img src="assets/images/thumb/video4.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap mt-3 mt-sm-4 gap-2">
                        <button class="cmn--btn btn--md active flex-grow-1" data-bs-dismiss="modal">Cancel</button>
                        <button class="cmn--btn btn--md flex-grow-1">Share</button>
                    </div>
                </div>
                <!-- Share Popup -->
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Share Success -->
                <div class="popup-wrapper success-modal">
                    <div class="d-flex flex-wrap align-items-center justify-content-center flex-column h-100">
                        <img src="assets/images/icon/success.png" alt="icon">
                        <p class="fs--22px mt-4 px-5 text-center text--heading">Download Succeeded !</p>
                        <button type="button" class="btn cmn--btn d-block mt-4 w-100" data-bs-dismiss="modal">Back</button>
                    </div>
                </div>
                <!-- Share Success -->
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Logout Success -->
                <div class="popup-wrapper logout-modal">
                    <div class="text-center">
                        <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                        <h4 class="mb-4 mb-sm-5 mt-4">Are You Sure !</h4>
                    </div>
                    <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                    <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                </div>
                <!-- Logout Success -->

            </div>
        </div>
    </div>
</div>




<!-- Logout Success -->

<div class="modal fade" id="package-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <div class="package-modal" style="max-width: 500px;">
                    <div class="package-item style--two">
                        <div class="package-item__thumb">
                            <img src="assets/images/thumb/gallery1.png" alt="thumb">
                            <span class="base text-white">Unlimited</span>
                        </div>
                        <div class="package-item__content">
                            <h4 class="title mb-3">My Smiles</h4>
                            <form action="">
                                <div class="form-group">
                                    <label for="" class="form-label">Choose the Date</label>
                                    <input type="date" class="form-control form--control">
                                </div>
                            </form>
                            <h4 class="text--three mt-4">$18,88</h4>
                            <a href="javascript:void(0)" class="cmn--btn mt-3 d-block text-center" data-bs-target="#popup-wrapper" data-bs-toggle="modal">Buy Now</a>
                            <a href="#0" class="cmn--btn mt-3 d-block text-center btn--outline-light">Add to Cart</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Logout Success -->

<!-- Payment Modal -->

<div class="modal fade" id="popup-wrapper" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <div class="popup-wrapper share-modal" style="overflow-y: auto; height: 100%;">
                    <div class="payment-wrapper">
                        <div class="row g-3">
                            <div class="col-sm-4 col-6">
                                <div class="card-item">
                                    <div class="icon"><img src="assets/images/icon/card1.png" alt="icon"></div>
                                    <h6 class="mt-2">Card</h6>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="card-item">
                                    <div class="icon"><img src="assets/images/icon/card2.png" alt="icon"></div>
                                    <h6 class="mt-2">EPS</h6>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card-item">
                                    <div class="icon"><img src="assets/images/icon/card3.png" alt="icon"></div>
                                    <h6 class="mt-2">Giropay</h6>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="" class="form-label">Card Number</label>
                                    <input type="text" class="form-control form--control" placeholder="1234 1234 1234 1234">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Expiry</label>
                                    <input type="text" class="form-control form--control" placeholder="MM/YY">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="" class="form-label">CVC</label>
                                    <input type="text" class="form-control form--control" placeholder="CVC">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Expiry</label>
                                    <select class="form-select form--control">
                                        <option value="">Hong Kong</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Postal Code</label>
                                    <input type="text" class="form-control form--control" placeholder="12345">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <button class="cmn--btn active px-2 d-block w-100 mt-2" data-bs-dismiss="modal">Cancel</button>
                            </div>
                            <div class="col-sm-6">
                                <button class="cmn--btn px-2 d-block w-100 mt-2">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Payment Modal -->




<!-- Modal Gallery Video-->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Gallery Popup -->
                <div class="popup-wrapper">
                    <div class="gallery-item style--two ">
                        <div class="gallery-item video-item">
                            <div class="bg-overlay">
                                <img src="assets/images/thumb/video1.png" alt="thumb">
                                <a href="#0" class="create-video text-center video-icon style--two">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                        </div>
                        <button data-bs-toggle="modal" data-bs-target="#successModal" class="cmn--btn d-block w-100 mt-3 mt-sm-4">Download</button>
                        <button data-bs-toggle="modal" data-bs-target="#shareModalOne" class="cmn--btn d-block w-100 mt-3 active">Share</button>
                    </div>
                </div>
                <!-- Gallery Popup -->
            </div>
        </div>
    </div>
</div>

    

    <!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

    </body>

    </html>