<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<!-- Header Section -->
<div class="responsive-header d-flex justify-content-between align-items-center bg-white d-lg-none">
    <div class="header-trigger"><i class="las la-bars"></i></div>
    <h4 class="page-title">Shop</h4>
    <span class="search-trigger"><i class="las la-search"></i></span>
</div>
<!-- Header Section -->


<!-- Shop Section Starts Here -->
<div class="faq-section">
    <div class="menu-sidebar  menu-icon-text-show">
    <div class="logo menu-icon-text"><img src="assets/images/logo.png" alt="logo"></div>
    <div class="logo menu-icon px-3"><img src="assets/images/short-logo.png" alt="logo"></div>
    <ul class="menu">
        <li>
            <a class="menu-icon-text" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"> Gallery</a>
            <a class="menu-icon" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"> Profile</a>
            <a class="menu-icon" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="package.html"><img src="assets/images/icon/package.png" alt="icon"> Package</a>
            <a class="menu-icon" href="package.html"><img src="assets/images/icon/package.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"> My QR</a>
            <a class="menu-icon" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"> Shop</a>
            <a class="menu-icon" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"></a>
        </li>
        <li>
            <a class="menu-icon-text" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"> Cart</a>
            <a class="menu-icon" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"></a>
        </li>
        <li>
            <img src="assets/images/shape/menu-middle-shape.png" alt="shape" class="menu-middle-shape w-100 h-auto">
        </li>
    </ul>
    <ul class="menu mt-auto menu-icon-show">
        <li>
            <a class="menu-icon-text" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"> FAQs</a>
            <a class="menu-icon" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"></a>
        </li>
        <li>
            <a class="logout-btn menu-icon-text" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"> Logout</a>
            <a class="logout-btn menu-icon" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"></a>
        </li>
    </ul>

    <div class="mt-auto">
        <img src="assets/images/shape/menu-bottom-shape.png" alt="shape" class="menu-bottom-shape w-100 h-auto">
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Logout Success -->
                <div class="popup-wrapper logout-modal">
                    <div class="text-center">
                        <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                        <h4 class="mb-4 mb-sm-5 mt-4">Are You Sure !</h4>
                    </div>
                    <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                    <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                </div>
                <!-- Logout Success -->

            </div>
        </div>
    </div>
</div>

    <div class="body-content position-rel">
        <div class="section-thumb">
            <img src="assets/images/thumb/thumb-bg.png" alt="thumb">
        </div>
        <div class="mobile-bg d-sm-none">
            <img src="assets/images/thumb/mobile-bg.png" alt="thumb">
        </div>
        <div class="section-title">
            <div class="thumb">
                <img src="assets/images/thumb/title-thumb.png" alt="thumb">
                <h3 class="title text-white">Shop</h3>
            </div>
        </div>
        <div class="shop-wrapper header-title-mt-two">
            <div class="row justify-content-center gy-4">
                <div class="col-xl-4 col-sm-6">
                    <div class="cart-item">
                        <img src="assets/images/thumb/cart1.png" alt="thumb">
                        <a href="#0" class="shop-btn">3x Photos</a>
                        <div class="cart-content-wrapper px-xxl-3 px-2">
                            <div class="content d-flex flex-wrap justify-content-between align-items-center pt-4 py-3">
                                <div class="cart-left">
                                    <h4 class="title pb-xxl-2 pb-1">Hardcover Folder</h4>
                                    <h4 class="price text--three">$140.00</h4>
                                </div>
                                <div class="cart-right">
                                    <form action="#" class="d-flex align-items-center">
                                        <span class="minus-plus cart-minus"><i class="fas fa-minus"></i></span>
                                        <input type="text" value="1" class="product-number mx-xxl-3 mx-2 text-center">
                                        <span class="minus-plus cart-plus"><i class="fas fa-plus"></i></span>
                                    </form>
                                </div>
                            </div>
                            <a href="#0" class="cmn--btn cmn--btn2 btn--lg d-block text-center" data-bs-target="#shareModalTwo" data-bs-toggle="modal">Add to Chart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6">
                    <div class="cart-item">
                        <img src="assets/images/thumb/cart2.png" alt="thumb">
                        <a href="#0" class="shop-btn">1x Photos</a>
                        <div class="cart-content-wrapper px-xxl-3 px-2">
                            <div class="content d-flex flex-wrap justify-content-between align-items-center pt-4 py-3">
                                <div class="cart-left">
                                    <h4 class="title pb-xxl-2 pb-1">KeyChain</h4>
                                    <h4 class="price text--three">$140.00</h4>
                                </div>
                                <div class="cart-right">
                                    <form action="#" class="d-flex align-items-center">
                                        <span class="minus-plus cart-minus"><i class="fas fa-minus"></i></span>
                                        <input type="text" value="1" class="product-number mx-xxl-3 mx-2 text-center">
                                        <span class="minus-plus cart-plus"><i class="fas fa-plus"></i></span>
                                    </form>
                                </div>
                            </div>
                            <a href="#0" class="cmn--btn cmn--btn2 btn--lg d-block text-center" data-bs-target="#shareModalTwo" data-bs-toggle="modal">Add to Chart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6">
                    <div class="cart-item">
                        <img src="assets/images/thumb/cart3.png" alt="thumb">
                        <a href="#0" class="shop-btn">1x Photos</a>
                        <div class="cart-content-wrapper px-xxl-3 px-2">
                            <div class="content d-flex flex-wrap justify-content-between align-items-center pt-4 py-3">
                                <div class="cart-left">
                                    <h4 class="title pb-xxl-2 pb-1">WaterBlock</h4>
                                    <h4 class="price text--three">$120.00</h4>
                                </div>
                                <div class="cart-right">
                                    <form action="#" class="d-flex align-items-center">
                                        <span class="minus-plus cart-minus"><i class="fas fa-minus"></i></span>
                                        <input type="text" value="1" class="product-number mx-xxl-3 mx-2 text-center">
                                        <span class="minus-plus cart-plus"><i class="fas fa-plus"></i></span>
                                    </form>
                                </div>
                            </div>
                            <a href="#0" class="cmn--btn cmn--btn2 btn--lg d-block text-center" data-bs-target="#shareModalTwo" data-bs-toggle="modal">Add to Chart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Shop Section Ends Here -->


<!-- Modal -->
<div class="modal fade" id="shareModalTwo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content  bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Share Popup -->
                <div class="popup-wrapper share-modal">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6>Share</h6>
                        <p class="mb-0">Selected (0 / 4)</p>
                    </div>
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check01">
                                    <label for="check01">
                                        <img src="assets/images/thumb/gallery1.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check02">
                                    <label for="check02">
                                        <img src="assets/images/thumb/gallery2.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class=" col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check03">
                                    <label for="check03">
                                        <img src="assets/images/thumb/gallery3.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item">
                                <div class="form-group select-item position-relative">
                                    <input type="checkbox" id="check04">
                                    <label for="check04">
                                        <img src="assets/images/thumb/gallery4.png" alt="thumb">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap mt-3 mt-sm-4 gap-2">
                        <button class="cmn--btn btn--md active flex-grow-1" data-bs-dismiss="modal">Cancel</button>
                        <button class="cmn--btn btn--md flex-grow-1">Share</button>
                    </div>
                </div>
                <!-- Share Popup -->
            </div>
        </div>
    </div>
</div>



<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>