<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>


<!-- Face Section Starts Here -->
<div class="face-section login-section">
    <div class="login-thumb d-none d-lg-block">
        <img src="assets/images/thumb/log-reg-bg.png" alt="thumb">
    </div>
    <a href="index.html" class="login-logo d-none d-lg-block"><img src="assets/images/thumb/log-reg-logo.png" alt="thumb"></a>
    <div class="container">
        <div class="reset-area login-area d-flex justify-content-center align-items-center">
            <div class="login-wrapper">
                <p class="welcome-text d-none d-lg-block">Almost there !</p>
                <div class="text-wrapper pb-35">
                    <h3 class="title">Face Verification</h3>
                    <p class="text">Please verify your face for security</p>
                </div>
                <label class="upload-file-wrapper text-center">
                    <div class="upload-file-thumb mb-4 pb-1">
                        <img src="assets/images/thumb/upload-file.png" alt="thumb">
                    </div>
                    <div class="content">
                        <h6 class="title mb-2">Drag & drop files or <label for="browse">Browse</label></h6>
                        <p class="fs--13px mb-0">Supported formates: JPEG, PNG</p>
                    </div>
                    <input type="file" class="d-none input-file-upload" id="browse">
                </label>
                <div class="uploadfile-wrapper mt-3">
                    <p class="mb-1">Uploading - 3/3 files</p>
                    <div class="upload-content d-flex justify-content-between">
                        <span class="d-block fs--13px text-body">your-file-here.JPEG</span>
                        <a href="#0" class="remove-btn"><i class="fas fa-times-circle"></i></a>
                    </div>
                </div>
                <ul class="info-listing pt-35">
                    <li class="mb-2">
                        <a href="#0" class="cmn--btn style-two w-100 text-center btn--lg">Upload</a>
                    </li>
                    <li>
                        <a href="face-verification.html" class="cmn--btn btn--outline-light w-100 text-center btn--lg">Cancel</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Face Section Ends Here -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>