h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 700;
	line-height: 1.3;
	color: hsl(var(--heading));
	font-family: var(--heading-font);
}
h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
	color: hsl(var(--heading));
}
h1 {
	font-size: 45px;
	@include breakpoint(max-xl) {
		font-size: 40px;
	}
	@include breakpoint(max-md) {
		font-size: 36px;
	}
	@include breakpoint(max-sm) {
		font-size: 30px;
	}
}
h2 {
	font-size: 35px;
	@include breakpoint(max-lg) {
		font-size: 30px;
	}
	@include breakpoint(max-md) {
		font-size: 26px;
	}
	@include breakpoint(max-sm) {
		font-size: 22px;
	}
}

h3 {
	font-size: 32px;
	@include breakpoint(max-xl) {
		font-size: 24px;
	}
	@include breakpoint(max-xs) {
		font-size: 22px;
	}
}
h4 {
	font-size: 24px;
	@include breakpoint(max-xxl) {
		font-size: 19px;
	}
	@include breakpoint(max-sm) {
		font-size: 18px;
	}
}
h5 {
	font-size: 20px;
	@include breakpoint(max-xl) {
		font-size: 18px;
	}
}
h6 {
	font-size: 18px;
	@include breakpoint(max-sm) {
		font-size: 17px;
	}
}

.fs--13px {
	font-size: 12px;
}
.fs--13px {
	font-size: 13px;
}
.fs--14px {
	font-size: 14px;
}
.fs--15px {
	font-size: 15px;
}
.fs--16px {
	font-size: 16px;
}
.fs--18px {
	font-size: 18px;
}
.fs--20px {
	font-size: 20px;
}
.fs--22px {
	font-size: 22px;
}
