@import url("http://fonts.cdnfonts.com/css/gotham");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap");

@font-face {
    font-family: "JungleFever";
  font-style: normal;
  font-weight: 400;
  src: url(JungleFever-webfont.ttf);
}

:root {
    --heading-font: "Gotham", sans-serif;
    --body-font: "Gotham", sans-serif;
    --other-font: "Poppins", sans-serif;
    --heading: 0 0% 0%;
    --body: 0 0% 52%;
    --border: 196 15% 86%;
    --base-h: 208;
    --base-s: 100%;
    --base-l: 60%;
    --base: var(--base-h) var(--base-s) var(--base-l);
    --base-two: 176 100% 46%;
    --base-three: 208 100% 60%;
    --base-100: var(--base-h) var(--base-s) calc(var(--base-l) + 20%);
    --base-200: var(--base-h) var(--base-s) calc(var(--base-l) + 15%);
    --base-300: var(--base-h) var(--base-s) calc(var(--base-l) + 10%);
    --base-400: var(--base-h) var(--base-s) calc(var(--base-l) + 5%);
    --base-500: var(--base-h) var(--base-s) calc(var(--base-l) - 5%);
    --base-600: var(--base-h) var(--base-s) calc(var(--base-l) - 8%);
    --base-700: var(--base-h) var(--base-s) calc(var(--base-l) - 10%);
    --base-800: var(--base-h) var(--base-s) calc(var(--base-l) - 15%);
    --base-900: var(--base-h) var(--base-s) calc(var(--base-l) - 20%);
    --accent-h: 215;
    --accent-s: 68%;
    --accent-l: 28%;
    --accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
    --accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
    --accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
    --accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
    --accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
    --accent: var(--accent-h) var(--accent-s) var(--accent-l);
    --accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
    --accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
    --accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
    --accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);
    --primary: 0 100% 60%;
    --secondary: 210 7% 56%;
    --success: 147 67% 47%;
    --danger: 360 78% 62%;
    --warning: 29 100% 63%;
    --info: 200 90% 53%;
    --dark: 206 70% 11%;
    --white: 0 0% 100%;
    --light-h: 148;
    --light-s: 0%;
    --light-l: 95%;
    --light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
    --light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
    --light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
    --light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
    --light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 2%);
    --light: var(--light-h) var(--light-s) var(--light-l);
    --light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 2%);
    --light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
    --light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
    --light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    color: hsl(var(--body));
    font-family: var(--body-font);
    word-wrap: break-word;
}

a {
    text-decoration: none;
    color: hsl(var(--body));
}

a:hover {
    color: hsl(var(--base));
}

span,
sub,
sup,
a {
    display: inline-block;
}

.custom-container {
    max-width: 1250px;
    margin: 0 auto;
}

/* global css strat */
.text--primary {
    color: hsl(var(--primary)) !important;
}

.text--secondary {
    color: hsl(var(--secondary)) !important;
}

.text--success {
    color: hsl(var(--success)) !important;
}

.text--danger {
    color: hsl(var(--danger)) !important;
}

.text--warning {
    color: hsl(var(--warning)) !important;
}

.text--info {
    color: hsl(var(--info)) !important;
}

.text--dark {
    color: hsl(var(--dark)) !important;
}

.text--muted {
    color: hsl(var(--muted)) !important;
}

.text--heading {
    color: hsl(var(--heading)) !important;
}

.text--base {
    color: hsl(var(--base)) !important;
}

.text--body {
    color: hsl(var(--body)) !important;
}

.text--three {
    color: hsl(var(--base-three)) !important;
}

.text--accent {
    color: hsl(var(--accent)) !important;
}

/* background color css start */
.bg--primary {
    background-color: hsl(var(--primary)) !important;
}

.bg--secondary {
    background-color: hsl(var(--secondary)) !important;
}

.bg--success {
    background-color: hsl(var(--success)) !important;
}

.bg--danger {
    background-color: hsl(var(--danger)) !important;
}

.bg--warning {
    background-color: hsl(var(--warning)) !important;
}

.bg--info {
    background-color: hsl(var(--info)) !important;
}

.bg--dark {
    background-color: hsl(var(--dark)) !important;
}

.bg--light {
    background-color: hsl(var(--light)) !important;
}

.bg--base {
    background-color: hsl(var(--base)) !important;
}

.bg--accent {
    background-color: hsl(var(--accent)) !important;
}

.bg--light-two {
    background-color: #DFE6FF !important;
}

/* background color css end */
.bg_img {
    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.bg_fixed {
    background-attachment: fixed !important;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}

.overlay.active {
    z-index: 111;
    visibility: visible;
    opacity: 1;
}

.overlay.active-color {
    visibility: visible;
    opacity: 1;
    z-index: 111;
    background-color: hsl(var(--dark)/0.6);
}

.scrollToTop {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--white));
    z-index: 9999;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    position: fixed;
    transform: translateY(150px);
    background: hsl(var(--base));
    border-radius: 3px;
}

.scrollToTop:hover {
    color: hsl(var(--white));
}

.scrollToTop.active {
    transform: translateY(0);
    animation: bounceInDown 2s;
}

.pt-120 {
    padding-top: clamp(70px, 6vw, 120px);
}

.pt-100 {
    padding-top: clamp(55px, 6vw, 100px);
}

.pt-80 {
    padding-top: clamp(50px, 6vw, 80px);
}

.pt-60 {
    padding-top: clamp(35px, 6vw, 60px);
}

.pt-50 {
    padding-top: clamp(35px, 4vw, 50px);
}

.pt-35 {
    padding-top: clamp(30px, 4vw, 35px);
}

.pb-120 {
    padding-bottom: clamp(70px, 6vw, 120px);
}

.pb-100 {
    padding-bottom: clamp(55px, 6vw, 100px);
}

.pb-80 {
    padding-bottom: clamp(50px, 6vw, 80px);
}

.pb-60 {
    padding-bottom: clamp(35px, 6vw, 60px);
}

.pb-50 {
    padding-bottom: clamp(35px, 4vw, 50px);
}

.pb-40 {
    padding-bottom: clamp(30px, 4vw, 40px);
}

.pb-35 {
    padding-bottom: clamp(30px, 4vw, 35px);
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.search-form .search-icon, .pagination, .list.list-column {
    display: flex;
    flex-wrap: wrap;
}

.social-links li a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.custom--checkbox label::before, .btn,
.cmn--btn, a,
img,
.name, .overlay {
    transition: all 0.3s;
}

.list.list-style-two li::before, .list.list-style-check li::before {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Line Awesome Free";
}

.list.list-column {
    flex-direction: column;
}

.list.list-style-check li {
    position: relative;
    padding: 7px 0;
    padding-left: 28px;
    font-size: 14px;
}

.list.list-style-check li.active {
    color: hsl(var(--heading));
}

.list.list-style-check li.active::before {
    content: "\f00c";
}

.list.list-style-check li.disabled {
    color: hsl(var(--body)/0.65);
}

.list.list-style-check li.disabled::before {
    content: "\f00d";
}

.list.list-style-check li::before {
    left: 0;
    top: 6px;
}

.list.list-style-one li {
    padding: 6px 0;
    padding-left: 25px;
    position: relative;
}

.list.list-style-one li::before {
    position: absolute;
    content: "";
    left: 0;
    width: 10px;
    height: 10px;
    top: 12px;
    background-color: hsl(var(--base));
    border-radius: 50%;
}

.list.list-style-two li {
    padding: 6px 0;
    padding-left: 25px;
    position: relative;
}

.list.list-style-two li::before {
    content: "\f101";
    left: 0;
    top: 6px;
    color: hsl(var(--base));
}

@media (min-width: 576px) {
    .list.list-50-sm li {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .list.list-50-md li {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .list.list-50-lg li {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .list.list-50-xl li {
        width: 50%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.3;
    color: hsl(var(--heading));
    font-family: var(--heading-font);
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
    color: hsl(var(--heading));
}

h1 {
    font-size: 45px;
}

@media (max-width: 1199px) {
    h1 {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 30px;
    }
}

h2 {
    font-size: 35px;
}

@media (max-width: 991px) {
    h2 {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 26px;
    }
}

@media (max-width: 575px) {
    h2 {
        font-size: 22px;
    }
}

h3 {
    font-size: 32px;
}

@media (max-width: 1199px) {
    h3 {
        font-size: 24px;
    }
}

@media (max-width: 450px) {
    h3 {
        font-size: 22px;
    }
}

h4 {
    font-size: 24px;
}

@media (max-width: 1399px) {
    h4 {
        font-size: 19px;
    }
}

@media (max-width: 575px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 20px;
}

@media (max-width: 1199px) {
    h5 {
        font-size: 18px;
    }
}

h6 {
    font-size: 18px;
}

@media (max-width: 575px) {
    h6 {
        font-size: 17px;
    }
}

.fs--12px {
    font-size: 12px;
}

.fs--13px {
    font-size: 13px;
}

.fs--14px {
    font-size: 14px;
}

.fs--15px {
    font-size: 15px;
}

.fs--16px {
    font-size: 16px;
}

.fs--18px {
    font-size: 18px;
}

.fs--20px {
    font-size: 20px;
}

.fs--22px {
    font-size: 22px;
}

.btn,
.cmn--btn {
    padding: 15px 65px;
    font-weight: 500;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 10px;
    font-size: 20px;
}

@media (max-width: 1600px) {
    .btn,
.cmn--btn {
        font-size: 17px;
    }
}

@media (max-width: 1399px) {
    .btn.btn--lg,
.cmn--btn.btn--lg {
        font-size: 16px;
        font-weight: 500;
        padding: 10px 65px;
    }
}

.btn.btn--md,
.cmn--btn.btn--md {
    padding: 10px 25px !important;
    font-size: 15px;
}

.btn.btn--sm,
.cmn--btn.btn--sm {
    padding: 5px 15px !important;
    font-size: 14px;
}

.btn.btn--xs,
.cmn--btn.btn--xs {
    padding: 0px 10px !important;
    font-size: 13px;
}

.cmn--btn {
    color: hsl(var(--white));
    overflow: hidden;
    border: 2px solid hsl(var(--base));
}

@media (max-width: 1399px) {
    .cmn--btn {
        padding: 10px 50px;
        font-size: 18px;
        font-size: 16px;
        font-weight: 500;
    }
}

@media (max-width: 991px) {
    .cmn--btn {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .cmn--btn {
        padding: 8px 30px;
    }
}

.cmn--btn.login-btn {
    background-color: #d3d3d3;
    color: #949494;
    border-color: #d3d3d3;
}

.cmn--btn.login-btn:hover {
    background-color: hsl(var(--accent));
    border-color: hsl(var(--accent));
    color: hsl(var(--white));
}

.cmn--btn {
    background-color: hsl(var(--accent));
    border-color: hsl(var(--accent));
}

.cmn--btn:hover, .cmn--btn.active {
    background: transparent;
    color: hsl(var(--accent));
}

.cmn--btn.active:hover {
    color: hsl(var(--white));
    background-color: hsl(var(--accent));
}

.cmn--btn2 {
    background-color: hsl(var(--accent));
    border-color: hsl(var(--accent));
}

.cmn--btn2:hover {
    color: hsl(var(--accent));
}

.btn--primary {
    background-color: hsl(var(--primary));
    border: 2px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.btn--primary:hover {
    color: hsl(var(--primary));
}

.btn--secondary {
    background-color: hsl(var(--secondary));
    border: 2px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.btn--secondary:hover {
    color: hsl(var(--secondary));
}

.btn--success {
    background-color: hsl(var(--success));
    border: 2px solid hsl(var(--success));
    color: hsl(var(--white));
}

.btn--success:hover {
    color: hsl(var(--success));
}

.btn--danger {
    background-color: hsl(var(--danger));
    border: 2px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.btn--danger:hover {
    color: hsl(var(--danger));
}

.btn--warning {
    background-color: hsl(var(--warning));
    border: 2px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.btn--warning:hover {
    color: hsl(var(--warning));
}

.btn--info {
    background-color: var(--info);
    border: 2px solid var(--info);
    color: hsl(var(--white));
}

.btn--info:hover {
    color: var(--info);
}

.btn--light {
    background-color: hsl(var(--light));
    border: 2px solid hsl(var(--light));
    color: hsl(var(--white));
}

.btn--light:hover {
    color: hsl(var(--light));
}

.btn--dark {
    background-color: hsl(var(--dark));
    border: 2px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.btn--dark:hover {
    color: hsl(var(--dark));
}

.btn--base {
    background-color: hsl(var(--base));
    border: 2px solid hsl(var(--base));
    color: hsl(var(--white));
}

.btn--base:hover {
    color: hsl(var(--base));
}

.btn--light {
    color: hsl(var(--base));
}

.btn--outline-primary {
    background-color: transparent;
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.btn--outline-primary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--primary));
    background-color: hsl(var(--primary));
}

.btn--outline-secondary {
    background-color: transparent;
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.btn--outline-secondary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--secondary));
    background-color: hsl(var(--secondary));
}

.btn--outline-success {
    background-color: transparent;
    border: 1px solid hsl(var(--success));
    color: hsl(var(--success));
}

.btn--outline-success:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--success));
    background-color: hsl(var(--success));
}

.btn--outline-danger {
    background-color: transparent;
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.btn--outline-danger:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--danger));
    background-color: hsl(var(--danger));
}

.btn--outline-warning {
    background-color: transparent;
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.btn--outline-warning:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--warning));
    background-color: hsl(var(--warning));
}

.btn--outline-info {
    background-color: transparent;
    border: 1px solid var(--info);
    color: var(--info);
}

.btn--outline-info:hover {
    color: hsl(var(--white));
    border-color: var(--info);
    background-color: var(--info);
}

.btn--outline-light {
    background-color: transparent;
    border: 1px solid hsl(var(--light));
    color: hsl(var(--light));
}

.btn--outline-light:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--light));
    background-color: hsl(var(--light));
}

.btn--outline-dark {
    background-color: transparent;
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.btn--outline-dark:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--dark));
    background-color: hsl(var(--dark));
}

.btn--outline-base {
    background-color: transparent;
    border: 1px solid hsl(var(--base));
    color: hsl(var(--base));
}

.btn--outline-base:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base));
}

.btn--outline-light {
    color: hsl(var(--accent));
    border: 1px solid hsl(var(--accent));
}

.btn--outline-light:hover {
    background-color: hsl(var(--accent));
}

.cmn--btn.style-two {
    background-color: #d3d3d3;
    color: #949494;
    border-color: #d3d3d3;
}

.cmn--btn.style-two:hover {
    background: hsl(var(--accent));
    color: hsl(var(--white));
    border-color: hsl(var(--white));
}

.badge--base {
    background-color: hsl(var(--base)/0.15);
    border: 1px solid hsl(var(--base));
    color: hsl(var(--base));
}

.badge--primary {
    background-color: hsl(var(--primary));
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.badge--three {
    background-color: hsl(var(--accent));
    border: 1px solid hsl(var(--accent));
    color: hsl(var(--white));
}

.badge--secondary {
    background-color: hsl(var(--secondary)/0.15);
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.badge--success {
    background-color: hsl(var(--success)/0.15);
    border: 1px solid hsl(var(--success));
    color: hsl(var(--success));
}

.badge--danger {
    background-color: #ff3333;
    border: 1px solid #ff3333;
    color: hsl(var(--white));
}

.badge--warning {
    background-color: hsl(var(--warning)/0.15);
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.badge--info {
    background-color: hsl(var(--info)/0.15);
    border: 1px solid hsl(var(--info));
    color: hsl(var(--info));
}

.badge--dark {
    background-color: hsl(var(--dark)/0.15);
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.badge {
    border-radius: 18px;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: 400;
}

.badge.badge--icon {
    padding: 5px;
    border-radius: 5px;
}

.badge.badge--lg {
    padding: 6px 16px;
}

.badge.badge--md {
    padding: 4px 12px;
}

.badge.badge--sm {
    padding: 3px 10px;
}

.badge--fill-primary {
    background-color: hsl(var(--primary));
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.badge--fill-primary:hover {
    color: hsl(var(--white));
}

.badge--fill-secondary {
    background-color: hsl(var(--secondary));
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.badge--fill-secondary:hover {
    color: hsl(var(--white));
}

.badge--fill-success {
    background-color: hsl(var(--success));
    border: 1px solid hsl(var(--success));
    color: hsl(var(--white));
}

.badge--fill-success:hover {
    color: hsl(var(--white));
}

.badge--fill-danger {
    background-color: hsl(var(--danger));
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.badge--fill-danger:hover {
    color: hsl(var(--white));
}

.badge--fill-warning {
    background-color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.badge--fill-warning:hover {
    color: hsl(var(--white));
}

.badge--fill-info {
    background-color: hsl(var(--info));
    border: 1px solid hsl(var(--info));
    color: hsl(var(--white));
}

.badge--fill-info:hover {
    color: hsl(var(--white));
}

.badge--fill-light {
    background-color: hsl(var(--light));
    border: 1px solid hsl(var(--light));
    color: hsl(var(--white));
}

.badge--fill-light:hover {
    color: hsl(var(--white));
}

.badge--fill-dark {
    background-color: hsl(var(--dark));
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.badge--fill-dark:hover {
    color: hsl(var(--white));
}

.badge--fill-base {
    background-color: hsl(var(--base));
    border: 1px solid hsl(var(--base));
    color: hsl(var(--white));
}

.badge--fill-base:hover {
    color: hsl(var(--white));
}

.table {
    margin: 0;
    font-size: 15px;
    background-color: hsl(var(--white));
    box-shadow: 0 0 8px hsl(var(--base)/0.06);
}

.table thead {
    border: none;
}

.table thead tr th {
    background: #e9e4ef;
    text-align: center;
    font-size: 18px;
    padding: 15px;
    color: hsl(var(--heading)) !important;
    font-family: var(--other-font);
    font-weight: 500;
    border: 0;
}

.table thead tr th:first-child {
    text-align: left;
    border-radius: 5px 0 0 0;
}

.table thead tr th:last-child {
    border-radius: 0 5px 0 0;
    text-align: right;
}

.table tbody {
    border: 0 !important;
}

.table tbody tr td {
    text-align: center;
    vertical-align: middle;
    padding: 20px 15px;
    border-width: 0px;
    font-family: var(--other-font);
    font-size: 16px;
}

.table tbody tr td::before {
    content: attr(data-label);
    font-family: var(--heading-font);
    font-size: 15px;
    color: hsl(var(--heading));
    font-weight: 500;
    display: none;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr td:last-child {
    text-align: right;
}

.table tbody tr:nth-child(even) {
    background: hsl(var(--light-400));
}

.table .amount span {
    margin-right: 4px;
}

@media (max-width: 767px) {
    .table--responsive--md thead {
        display: none;
    }

    .table--responsive--md tbody tr {
        display: block;
    }

    .table--responsive--md tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 767px) and (max-width: 991px) {
    .table--responsive--md tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 767px) {
    .table--responsive--md tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 767px) {
    .table--responsive--md tbody tr td::before {
        display: block;
    }
}

@media (min-width: 768px) {
    .table--responsive--md tbody tr td {
        border: 0;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg thead {
        display: none;
    }

    .table--responsive--lg tbody tr {
        display: block;
    }

    .table--responsive--lg tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
    }
}

@media (max-width: 991px) and (max-width: 991px) {
    .table--responsive--lg tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg tbody tr td::before {
        display: block;
    }
}

@media (min-width: 992px) {
    .table--responsive--lg tbody tr td {
        border: none;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl thead {
        display: none;
    }

    .table--responsive--xl tbody tr {
        display: block;
    }

    .table--responsive--xl tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
    }
}

@media (max-width: 1199px) and (max-width: 991px) {
    .table--responsive--xl tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl tbody tr td::before {
        display: block;
    }
}

@media (min-width: 1200px) {
    .table--responsive--xl tbody tr td {
        border: 0;
    }
}

.label {
    font-size: 20px;
    color: hsl(var(--heading));
    font-weight: 500;
    margin-bottom: 2px;
}

@media (max-width: 1399px) {
    .label {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .label {
        font-size: 15px;
    }
}

.form--control {
    height: 65px;
    border-radius: 10px;
    border: none;
    outline: 0 !important;
    box-shadow: none !important;
    background-color: #f5f5f5;
    font-size: 18px;
    padding-inline: 25px;
}

@media (max-width: 575px) {
    .form--control {
        padding-inline: 20px;
    }
}

@media (max-width: 1399px) {
    .form--control {
        font-size: 16px;
        height: 50px;
    }
}

@media (max-width: 575px) {
    .form--control {
        font-size: 14px;
        height: 48px;
    }
}

.form--control::placeholder {
    color: #bfbfbf;
}

.form--control:focus {
    background-color: #f5f5f5;
}

textarea.form--control {
    height: 130px;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: hsl(var(--heading));
    transition: background-color 5000s ease-in-out 0s;
}

.custom--radio {
    position: relative;
    padding-left: 0;
}

.custom--radio input[type=radio] {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    cursor: pointer;
}

.custom--radio input[type=radio]:checked ~ label::before {
    border-width: 2px;
    border-color: hsl(var(--base)) !important;
}

.custom--radio input[type=radio]:checked ~ label::after {
    opacity: 1;
}

.custom--radio label {
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
}

.custom--radio label::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #888888;
}

.custom--radio label::after {
    position: absolute;
    content: "";
    top: 8px;
    left: 4px;
    width: 7px;
    height: 7px;
    background-color: hsl(var(--base)) !important;
    opacity: 0;
}

.custom--checkbox {
    padding-left: 25px;
}

.custom--checkbox input {
    display: none;
}

.custom--checkbox input:checked ~ label::before {
    content: "\f14a";
    color: hsl(var(--base));
}

.custom--checkbox label {
    position: relative;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 0;
}

.custom--checkbox label::before {
    position: absolute;
    content: "\f04d";
    font-family: "Line Awesome Free";
    font-weight: 900;
    top: 3px;
    left: -25px;
    font-size: 20px;
    line-height: 1;
}

/* form css end*/
.custom-icon-field {
    position: relative;
}

.custom-icon-field .form--control,
.custom-icon-field .select {
    padding-left: 40px;
}

.custom-icon-field > i {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 38px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: #c4c4c4;
}

.custom--card {
    border: 1px solid hsl(var(--border));
    border-radius: 5px;
}

.custom--card .card-header,
.custom--card .card-footer {
    background: hsl(var(--base));
    text-align: center;
}

.custom--card .card-header .title,
.custom--card .card-footer .title {
    color: hsl(var(--white));
    margin: 0;
}

.custom--card .card-header,
.custom--card .card-footer {
    padding: 15px 25px;
    border-color: hsl(var(--border)) !important;
}

@media (max-width: 575px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 10px 20px;
    }
}

@media (max-width: 575px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 8px 15px;
    }
}

.custom--card .card-body {
    padding: 25px;
}

@media (max-width: 575px) {
    .custom--card .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .custom--card .card-body {
        padding: 15px;
    }
}

.custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
    padding: 20px 35px;
}

@media (max-width: 767px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 15px 25px;
    }
}

@media (max-width: 575px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 10px 20px;
    }
}

@media (max-width: 450px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 8px 15px;
    }
}

.custom--card.card--lg .card-body {
    padding: 35px;
}

@media (max-width: 767px) {
    .custom--card.card--lg .card-body {
        padding: 25px;
    }
}

@media (max-width: 575px) {
    .custom--card.card--lg .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .custom--card.card--lg .card-body {
        padding: 15px;
    }
}

.custom--card.card--md .card-header,
.custom--card.card--md .card-footer {
    padding: 10px 20px;
}

.custom--card.card--md .card-body {
    padding: 20px 20px;
}

.custom--modal .modal-footer,
.custom--modal .modal-body,
.custom--modal .modal-header {
    border-color: hsl(var(--border)) !important;
}

.custom--modal .modal-footer .modal-title,
.custom--modal .modal-header .modal-title {
    margin: 0;
    color: hsl(var(--heading));
}

.custom--modal .modal-footer .btn-close,
.custom--modal .modal-header .btn-close {
    background: transparent;
    font-size: 20px;
    line-height: 1;
    color: hsl(var(--danger)) !important;
}

.fs--24px {
    font-size: 24px;
}

@media (max-width: 1399px) {
    .fs--24px {
        font-size: 20px;
    }
}

.pagination {
    justify-content: center;
    gap: 12px;
}

.pagination .page-item {
    text-align: center;
}

.pagination .page-item .page-link {
    font-weight: 600;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    border-color: hsl(var(--border));
    box-shadow: none;
    color: hsl(var(--body));
}

.pagination .page-item.active .page-link, .pagination .page-item:hover .page-link {
    color: hsl(var(--white));
    background-color: hsl(var(--base));
    border-color: transparent;
}

.pagination .page-item.disabled {
    cursor: no-drop !important;
}

.pagination .page-item.disabled .page-link {
    color: hsl(var(--body));
    background: hsl(var(--dark)/0.1);
    border: none;
}

.social-links li a {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 3px solid #4147D5;
    font-size: 35px;
    border-radius: 50%;
    color: hsl(var(--base));
}

@media (max-width: 1399px) {
    .social-links li a {
        width: 60px;
        height: 60px;
        font-size: 25px;
        border-width: 2px;
    }
}

@media (max-width: 575px) {
    .social-links li a {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

.social-links li:nth-child(2) a {
    background: conic-gradient(from 180deg at 50% 50%, #33A0FF -65.98deg, rgba(163, 145, 55, 0.6) 137.35deg, #33A0FF 294.02deg, rgba(163, 145, 55, 0.6) 497.35deg);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.social-links li:nth-child(3) a {
    color: #4147D5;
}

.logo img {
    max-width: 180px;
}

.responsive-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 110;
    padding: 15px 40px;
    border-bottom: 1px solid hsl(var(--border));
    box-shadow: 0 2px 5px hsl(var(--dark)/0.1);
}

@media (max-width: 767px) {
    .responsive-header {
        padding: 15px 25px;
    }
}

@media (max-width: 575px) {
    .responsive-header {
        padding: 10px 30px;
    }
}

@media (min-width: 992px) {
    .search-box {
        margin-bottom: 30px;
    }
}

.search-box .title {
    color: hsl(var(--accent));
}

.search-form {
    width: calc(100% - 140px);
    position: relative;
}

@media (max-width: 991px) {
    .search-form {
        position: fixed;
        left: 50%;
        width: 90%;
        visibility: hidden;
        opacity: 0;
        transition: all ease 0.3s;
        transform: translateX(-50%);
    }

    .search-form.active {
        visibility: visible;
        opacity: 1;
        z-index: 111;
    }
}

.search-form .search-icon {
    position: absolute;
    transform: translateY(-50%);
    align-items: center;
    top: 50%;
    left: 30px;
    font-size: 28px;
    background-color: transparent;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none !important;
    padding: 0;
}

@media (max-width: 991px) {
    .search-form .search-icon {
        font-size: 22px;
    }
}

@media (max-width: 991px) {
    .search-form .search-icon {
        font-size: 18px;
    }
}

.search-form .form--control {
    padding-left: 80px;
    height: 80px;
    border-radius: 15px;
    box-shadow: 0 4px 4px hsl(var(--dark)/0.15) !important;
    font-size: 20px;
}

@media (max-width: 1399px) {
    .search-form .form--control {
        font-size: 18px;
        height: 70px;
    }
}

@media (max-width: 767px) {
    .search-form .form--control {
        font-size: 16px;
    }
}

.top-area .form-select {
    min-width: 220px;
    height: 60px;
    font-size: 20px;
    color: hsl(var(--accent));
    border: 1px solid hsl(var(--accent));
    background-color: hsl(Var(--white));
}

@media (max-width: 1399px) {
    .top-area .form-select {
        height: 50px;
        font-size: 18px;
        min-width: 150px;
    }
}

.top-area .cmn--btn {
    padding-top: 10px;
    padding-bottom: 10px;
}

.gallery-item {
    border-radius: 10px;
    position: relative;
}

@media (max-width: 767px) {
    .gallery-item {
        padding: 0;
    }
}

.gallery-item img {
    width: 100%;
}

.gallery-item.style--two {
    background-color: hsl(var(--white));
    border-radius: 15px;
}

.gallery-item .modalTransparentBtn {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background-color: transparent;
}

.modalTransparentBtn {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background-color: transparent;
}

.select-item input {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 20px;
}

.video-item {
    position: relative;
}

.video-item img {
    border-radius: 10px;
}

.video-item::before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 10px;
}

@media (max-width: 767px) {
    .video-item::before {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
}

.video-item .create-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 5px;
    color: hsl(var(--white));
}

.video-item .create-video.style--two {
    font-size: 20px;
    border: 2px solid hsl(var(--white));
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .video-item .create-video.style--two {
        width: 35px;
        height: 35px;
        font-size: 15px;
    }
}

.video-item .create-video .video-icon {
    font-size: 40px;
    line-height: 1;
}

@media (max-width: 575px) {
    .video-item .create-video .video-icon {
        font-size: 25px;
    }
}

@media (max-width: 575px) {
    .video-item .create-video .text {
        font-size: 13px;
    }
}

.bg-overlay {
    position: relative;
}

.bg-overlay::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(var(--dark)/0.5);
    border-radius: 10px;
}

div[class*=col]:nth-child(1) .video-item::before {
    background: conic-gradient(from 177.91deg at 50% 50%, #4147d5 -157.5deg, #7bb9fa 51.24deg, #4147d5 202.5deg, #7bb9fa 411.24deg);
}

div[class*=col]:nth-child(2) .video-item::before {
    background: conic-gradient(from 177.91deg at 50% 50%, #8e9419 -168.75deg, #ffdf84 51.24deg, #8e9419 191.25deg, #ffdf84 411.24deg);
}

.gallery-modal,
.share-modal,
.success-modal,
.logout-modal,
.package-modal {
    position: relative;
    max-width: 710px;
    width: 100%;
    margin: 0 auto;
    z-index: 111;
    overflow: auto;
    box-shadow: 0 5px 25px hsl(var(--dark)/0.15);
}

@media (max-width: 991px) {
    .gallery-modal,
.share-modal,
.success-modal,
.logout-modal,
.package-modal {
        padding: 30px;
        width: 90%;
    }
}

@media (max-width: 575px) {
    .gallery-modal,
.share-modal,
.success-modal,
.logout-modal,
.package-modal {
        padding: 20px;
    }
}

.gallery-modal {
    padding: 25px;
}

.logout-modal {
    max-width: 450px;
}

.popup-wrapper {
    padding: 30px;
    border-radius: 20px;
    background-color: hsl(var(--white));
}

.success-modal {
    max-width: 450px;
    max-height: 400px;
    width: 90%;
    height: 100%;
    background-color: hsl(var(--white));
    border-radius: 20px;
    text-align: center;
    background: linear-gradient(180deg, #5dc8f4 0%, #ffffff 100%);
    flex-direction: column;
}

.success-modal::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: url(../images/shape/modal-top-shape.png) no-repeat;
    z-index: -1;
}

.share-modal {
    max-width: 600px;
}

.menu-sidebar {
    width: 300px;
    min-height: 100vh;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid hsl(var(--border));
    background-color: hsl(var(--white));
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
}

.menu-sidebar::-webkit-scrollbar {
    display: none;
}

.menu-sidebar .logo {
    margin: 40px auto 40px;
    text-align: center;
}

@media (max-width: 991px) {
    .menu-sidebar {
        transition: all ease 0.3s;
        transform: translateX(-100%);
        z-index: 111;
    }

    .menu-sidebar.active {
        transform: translateX(0);
    }
}

.menu-sidebar .menu-icon,
.menu-sidebar .menu-icon-text {
    display: none;
}

.menu-sidebar.menu-icon-show {
    width: 130px;
}

@media (max-width: 1399px) {
    .menu-sidebar.menu-icon-show {
        width: 110px;
    }
}

.menu-sidebar.menu-icon-show .menu-icon {
    display: block;
}

.menu-sidebar.menu-icon-show .menu-icon img {
    margin: 0 auto;
}

.menu-sidebar.menu-icon-text-show .menu-icon-text {
    display: block;
}

.menu-sidebar.menu-icon-text-show .menu-icon-text img {
    margin: 0 auto;
}

.menu li {
    width: 100%;
}

.menu li a {
    color: hsl(var(--heading)/0.9);
    padding: 15px 50px;
    padding-right: 15px;
    display: block;
    font-size: 25px;
}

@media (max-width: 1399px) {
    .menu li a {
        padding: 13px 40px;
        font-size: 20px;
    }
}

@media (max-width: 991px) {
    .menu li a {
        padding: 13px 40px;
        font-size: 18px;
    }
}

.menu li a.active, .menu li a:hover {
    background-color: #dbebbd;
}

.menu li a.active {
    font-weight: 500;
}

.menu li img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 35px !important;
}

@media (max-width: 575px) {
    .menu li img {
        margin-right: 24px !important;
    }
}

.body-content {
    width: calc(100% - 300px);
    height: 100vh;
    margin-left: auto;
    padding: 50px 60px;
    z-index: 11;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
}

@media (max-width: 1399px) {
    .body-content {
        padding-inline: 40px;
    }
}

@media (max-width: 991px) {
    .body-content {
        width: 100%;
        padding: 5px 25px 40px;
    }
}

@media (max-width: 575px) {
    .body-content {
        padding: 0 30px 30px;
    }
}

.body-content .body-content-shape-one {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    object-fit: contain;
    z-index: -1;
}

.body-content .body-content-shape-one img {
    width: 100%;
}

.bg-gradient {
    background: linear-gradient(#e66465, #9198e5) !important;
    background: linear-gradient(0deg, #fff 0%, #0FAAFD 100%) !important;
}

.header-trigger {
    font-size: 22px;
}

.search-trigger,
.setting-icon-color {
    font-size: 22px;
}

.setting-icon-color {
    color: #be7a58;
}

.fs--14px {
    font-size: 14px;
}

.user-wrapper {
    gap: 30px 50px;
}

@media (max-width: 575px) {
    .user-wrapper {
        gap: 20px;
    }
}

.user-wrapper .user-thumb {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.user-wrapper .user-thumb img {
    width: 100%;
    display: block;
}

@media (max-width: 991px) {
    .user-wrapper .user-thumb-mobile {
        margin-top: 72px;
    }
}

@media (max-width: 767px) {
    .user-wrapper .user-content {
        width: 100%;
    }
}

.user-wrapper .cmn--btn {
    border-radius: 25px;
}

.package-table {
    padding: 30px 40px 40px;
    border-radius: 30px;
    background: #f7fbef;
}

@media (max-width: 1199px) {
    .package-table {
        padding: 15px 15px 25px;
    }
}

@media (max-width: 575px) {
    .package-table {
        padding: 0;
        background-color: transparent;
    }
}

.package-table .badge {
    width: 70px;
    padding-left: 0px;
    padding-right: 0px;
}

.table-title {
    font-style: italic;
    font-weight: 500;
    text-decoration: underline;
}

@media (max-width: 575px) {
    .table-title {
        padding: 15px 25px;
        margin-bottom: 0 !important;
    }
}

.mobile-order-filter {
    gap: 20px;
    justify-content: center;
}

.mobile-order-filter li a {
    padding: 15px 5px;
    width: 92px;
    background-color: #86bd24;
    opacity: 0.3;
    font-weight: 500;
    font-size: 15px;
    font-family: var(--body-font);
    border-radius: 20px;
    text-align: center;
    line-height: 1;
    color: hsl(var(--accent)) !important;
}

.mobile-order-filter li a.active {
    background-color: #86bd24 !important;
    opacity: 1;
}

.mobile-order-filter li a.active .count-number {
    color: hsl(Var(--white));
}

.mobile-order-filter li a .count-number {
    width: 33px;
    height: 33px;
    border-radius: 5px;
    text-align: center;
    display: block;
    background-color: #893f1c;
    font-size: 16px;
    font-weight: 700;
    color: hsl(Var(--white));
    line-height: 33px;
    margin: 0 auto;
    margin-top: 12px;
    color: hsl(var(--heading));
}

.order-listing {
    padding: 15px 12px;
    background-color: #c8f2ef;
    border-radius: 20px;
}

.pricing-item {
    padding: 12px 22px;
    background-color: hsl(var(--white));
    border-radius: 15px;
}

.pricing-item:not(:last-child) {
    margin-bottom: 10px;
}

.pricing-item .number-listing {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    background-color: #55ac47;
    color: hsl(var(--white));
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 29px;
    margin-right: 10px;
}

.pricing-item .btn--primary {
    background-color: #4147D5;
    border-color: #4147D5;
}

.pricing-item__icon {
    color: #1f1f1f;
}

.pricing-collapse-content .title {
    font-size: 16px;
}

.pricing-collapse-content p {
    font-size: 13px;
}

.package-item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 3px hsl(var(--dark)/0.5);
    background-color: hsl(var(--white));
}

.package-item__thumb {
    position: relative;
}

.package-item__thumb .base {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #ff4858;
    font-weight: 400;
    padding: 4px 15px;
    border-radius: 10px 10px 0 0;
    font-weight: 500;
    font-size: 18px;
}

@media (max-width: 767px) {
    .package-item__thumb .base {
        font-size: 15px;
        border-radius: 5px;
    }
}

.package-item__thumb img {
    width: 100%;
}

.package-item__content {
    padding: 30px;
}

.package-item__content .video-photo span {
    color: #c9b4b4;
}

.package-item .cmn--btn {
    border-radius: 0 0 5px 5px;
}

.package-item .cmn--btn:hover {
    background-color: hsl(var(--accent));
    color: hsl(Var(--white));
}

.shop-wrapper {
    padding: 60px 40px;
    border-radius: 50px;
    background-color: hsl(var(--white));
}

@media (max-width: 1600px) {
    .shop-wrapper {
        padding: 40px 30px;
    }
}

@media (max-width: 1399px) {
    .shop-wrapper {
        padding: 45px 30px;
    }
}

@media (max-width: 575px) {
    .shop-wrapper {
        padding: 23px 20px;
    }
}

.cart-item {
    padding: 8px 8px 30px;
    border: 1px solid hsl(var(--border));
    border-radius: 10px;
    position: relative;
}

@media (max-width: 575px) {
    .cart-item {
        box-shadow: 0px 2px 3px 0px hsl(var(--dark)/0.1);
    }
}

.cart-item img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.cart-item .shop-btn {
    position: absolute;
    top: 22px;
    right: 22px;
    background-color: #86bd24;
    color: hsl(var(--white));
    font-size: 20px;
    padding: 6px 18px;
    border-radius: 10px;
}

@media (max-width: 1399px) {
    .cart-item .shop-btn {
        padding: 3px 12px;
        font-size: 14px;
    }
}

.cart-item .cmn--btn {
    font-family: var(--other-font);
}

@media (max-width: 575px) {
    .cart-item .cmn--btn {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.cart-right .product-number {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background-color: hsl(var(--base)/0.099);
    font-size: 18px;
    font-weight: 600;
    color: #3e4958;
}

@media (max-width: 1399px) {
    .cart-right .product-number {
        width: 40px;
        height: 40px;
        font-size: 16px;
        font-weight: 500;
    }
}

@media (max-width: 575px) {
    .cart-right .product-number {
        color: #9098b1;
    }
}

.cart-right .product-number:focus {
    outline: none;
}

.cart-right .minus-plus {
    cursor: pointer;
    font-size: 18px;
    color: #3e4958;
}

@media (max-width: 1399px) {
    .cart-right .minus-plus {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .cart-right .minus-plus {
        color: #9098b1 !important;
    }
}

.header-title-mt {
    margin-top: 260px;
}

@media (max-width: 1399px) {
    .header-title-mt {
        margin-top: 150px;
    }
}

.header-title-mt-two {
    margin-top: 200px;
}

@media (max-width: 1399px) {
    .header-title-mt-two {
        margin-top: 130px;
    }
}

.section-thumb,
.mobile-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.section-thumb img,
.mobile-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 575px) {
    .section-thumb img,
.mobile-bg img {
        object-fit: fill;
    }
}

.mobile-bg {
    width: 100%;
}

@media (max-width: 1199px) {
    .qr-area.header-title-mt {
        margin-top: 200px;
    }
}

@media (max-width: 575px) {
    .qr-area.header-title-mt {
        margin-top: 130px;
    }
}

.qr-area .row {
    gap: 35px;
}

@media (max-width: 1399px) {
    .qr-area .row {
        gap: 0px;
    }
}

.qr-wrapper .qr-thumb {
    padding: 26px 30px;
    border-radius: 20px;
}

@media (max-width: 575px) {
    .qr-wrapper .qr-thumb {
        background-color: hsl(var(--white)) !important;
        margin: 26px 30px;
        padding: 15px 20px;
        margin-top: 5px;
    }
}

.qr-wrapper .qr-thumb img {
    width: 100%;
}

.mobile-wraper {
    padding: 20px 12px 17px;
    background-color: hsl(var(--white));
    border-radius: 15px;
    margin-bottom: 30px;
}

.mobile-wraper .table-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 10px;
}

.mobile-wraper .content {
    border: 1px solid #27c195;
    border-radius: 15px;
    background-color: #f6f1f1;
    padding: 12px 20px;
}

.mobile-wraper .title {
    font-size: 16px;
    font-weight: 600;
}

.mobile-wraper .badge {
    border: 1px solid #ff4252;
    padding: 6.5px 15px;
    border-radius: 5px;
    color: #ff4252;
    font-size: 13px;
    font-weight: 500;
}

@media (min-width: 768px) {
    .cart-table tr {
        background-color: transparent !important;
    }
}

.cart-table th {
    background-color: transparent !important;
    font-size: 18px !important;
}

.cart-table .thumb {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid hsl(var(--border));
    max-width: 120px;
}

@media (max-width: 575px) {
    .cart-table .thumb {
        max-width: 80px;
    }
}

.cart-table .thumb img {
    width: 100%;
    object-fit: contain;
}

@media (max-width: 575px) {
    .cart-table .title {
        font-size: 15px;
    }
}

.cart-table .cross {
    font-size: 20px;
    color: hsl(var(--base));
}

@media (max-width: 575px) {
    .cart-section {
        overflow-x: hidden;
    }
}

.cart-control-bg .minus-plus {
    color: hsl(var(--base-three));
    padding: 10px;
    background-color: hsl(var(--base)/0.05);
    height: 45px;
}

.cart-control-bg .product-number {
    background-color: transparent;
    padding: 10px;
    background-color: hsl(var(--base)/0.05);
    height: 45px;
    border-radius: 0;
}

.cart-bottom {
    border-top: 1px solid hsl(var(--border));
    padding-top: 40px;
}

@media (max-width: 767px) {
    .cart-bottom {
        border-top: none;
        padding-top: 0px;
    }
}

.voucher-form {
    position: relative;
}

.voucher-form .form--control {
    padding-right: 145px;
}

.voucher-form .form--control:focus {
    border-color: hsl(var(--base-three));
}

@media (max-width: 575px) {
    .voucher-form .form--control {
        border: 1px solid #ebf0ff;
        background-color: hsl(var(--white));
        height: 56px;
    }

    .voucher-form .form--control::placeholder {
        font-size: 12px;
        font-weight: 500;
    }

    .voucher-form .form--control:focus {
        border-color: #55ac47 !important;
    }
}

.voucher-form .cmn--btn {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 0px 30px;
    font-size: 16px;
    font-weight: 400;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: hsl(var(--base-three));
    color: hsl(var(--white));
    border-color: hsl(var(--base-three));
}

@media (max-width: 575px) {
    .voucher-form .cmn--btn {
        background-color: #55ac47 !important;
        border-color: #55ac47;
        font-size: 12px;
        font-weight: 700;
    }
}

.checkout-box .cmn--btn {
    font-size: 16px;
}

.checkout-list li {
    padding: 5px 0px;
}

@media (max-width: 575px) {
    .checkout-list li {
        font-size: 12px;
    }
}

.checkout-list li:first-child {
    padding-top: 0px;
}

.checkout-list li:nth-child(2) {
    border-bottom: 1px solid hsl(var(--border));
    padding-bottom: 15px;
}

.checkout-list li:last-child span {
    font-weight: 700;
    color: #223263;
}

.checkout-list li:last-child .right-text {
    color: hsl(var(--base));
}

.mobile-table-wrapper .mobile-item {
    border: 1px solid #ebf0ff;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 10px;
    position: relative;
}

.mobile-table-wrapper .mobile-item .delete-thumb,
.mobile-table-wrapper .mobile-item .delete-thumb2,
.mobile-table-wrapper .mobile-item .delete-thumb3 {
    position: absolute;
    top: 19px;
    right: 19px;
    cursor: pointer;
}

.mobile-table-wrapper .mobile-item .content-wrapper .thumb {
    padding-right: 12px;
}

.mobile-table-wrapper .mobile-item .content-wrapper .content .title {
    margin-bottom: 30px;
}

.mobile-table-wrapper .mobile-item .cart-right {
    height: 24px;
    border: 1px solid #ebf0ff;
    border-radius: 5px;
    padding-inline: 8px;
    margin-top: 50px;
}

.mobile-table-wrapper .mobile-item .cart-right .minus-plus,
.mobile-table-wrapper .mobile-item .cart-right .product-number {
    padding: 0;
    line-height: 1;
    height: 24px;
}

.mobile-table-wrapper .mobile-item .cart-right .minus-plus {
    line-height: 24px;
}

.mobile-table-wrapper .mobile-item .cart-right .product-number {
    background-color: #ebf0ff;
    width: 40px;
}

.faq-header {
    position: relative;
    cursor: pointer;
}

.faq-header .faq-icon {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border: 1px solid hsl(var(--dark));
    border-radius: 50%;
    transition: all ease 0.3s;
}

@media (max-width: 991px) {
    .faq-header .faq-icon {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 575px) {
    .faq-header .faq-icon {
        width: 36px;
        height: 36px;
    }
}

.faq-header .faq-icon::before, .faq-header .faq-icon::after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all ease 0.3s;
    background-color: hsl(var(--dark));
}

.faq-header .faq-icon::before {
    width: 3px;
    height: 20px;
}

@media (max-width: 991px) {
    .faq-header .faq-icon::before {
        width: 2px;
        height: 15px;
    }
}

.faq-header .faq-icon::after {
    width: 20px;
    height: 3px;
}

@media (max-width: 991px) {
    .faq-header .faq-icon::after {
        width: 15px;
        height: 2px;
    }
}

@media (max-width: 575px) {
    .faq-item__title {
        font-size: 18px;
    }
}

.faq-item {
    border-bottom: 1px solid hsl(var(--border));
}

.faq-item .faq-item__content {
    display: none;
}

@media (max-width: 575px) {
    .faq-item .faq-item__content p {
        font-size: 14px;
    }
}

.faq-item.active .faq-item__content {
    display: block;
}

.faq-item.open .faq-icon {
    background-color: hsl(var(--dark));
}

.faq-item.open .faq-icon::before, .faq-item.open .faq-icon::after {
    background-color: hsl(var(--white));
}

.faq-item.open .faq-icon::before {
    height: 0px;
}

.cmn--tabs {
    box-shadow: 0 3px 3px hsl(var(--dark)/0.1);
    font-size: 20px;
    gap: 30px 40px;
}

.cmn--tabs li a {
    padding: 12px 0;
    border-bottom: 2px solid transparent;
    color: hsl(var(--body)/0.6);
}

.cmn--tabs li a.active {
    font-weight: 500;
    border-bottom: 2px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.card-item {
    border: 2px solid hsl(Var(--base));
    box-shadow: 0px 2 5 hsl(var(--dark)/0.1);
    border-radius: 8px;
    padding: 20px 15px;
}

.card-item .icon img {
    width: 25px;
}

.login-section {
    position: relative;
    z-index: 1;
}

.login-section .login-logo {
    position: absolute;
    top: 50px;
    right: 50px;
}

.login-logo-two {
    margin-top: 35px;
    margin-bottom: 22px;
}

.login-thumb {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.login-thumb img {
    width: 100%;
    object-fit: cover;
}

@media (min-width: 992px) {
    .login-area {
        height: 100vh;
    }
}

.login-wrapper {
    width: 581px;
    padding: 50px 47px 35px;
    border: 1px solid #878787;
    border-radius: 10px;
    background-color: hsl(var(--white));
}

@media (max-width: 1399px) {
    .login-wrapper {
        width: 450px;
        padding: 40px 40px 25px;
    }
}

@media (max-width: 575px) {
    .login-wrapper {
        max-width: 450px;
        padding: 0 5px;
        border: none;
        background-color: transparent;
    }
}

.login-wrapper .form-group.active {
    display: block !important;
    font-size: 18px;
}

.login-wrapper .welcome-text {
    font-size: 25px;
    line-height: 1;
    color: hsl(var(--heading));
    margin-bottom: 35px;
}

@media (max-width: 1399px) {
    .login-wrapper .welcome-text {
        margin-bottom: 25px;
        font-size: 22px;
    }
}

.text-wrapper .text {
    font-size: 20px;
}

@media (max-width: 1399px) {
    .text-wrapper .text {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .text-wrapper .text {
        font-size: 16px;
    }
}

#remember-me {
    border: 3px solid #667085;
}

@media (max-width: 1399px) {
    #remember-me {
        border-width: 2px;
    }
}

#remember-me:focus {
    box-shadow: none;
    border-color: #0d6efd;
}

.login-form .checkbox-left input {
    margin-top: 4.5px;
}

@media (max-width: 575px) {
    .login-form .checkbox-left input {
        margin-top: 0px;
    }
}

.checkbox-left,
.text-right {
    font-size: 18px;
}

@media (max-width: 1399px) {
    .checkbox-left,
.text-right {
        font-size: 15px;
    }
}

@media (max-width: 575px) {
    .checkbox-left,
.text-right {
        font-size: 12px;
    }
}

.bottom-text {
    padding-top: 60px;
}

@media (max-width: 1399px) {
    .bottom-text {
        padding-top: 40px;
    }
}

.bottom-text p {
    font-size: 18px;
}

@media (max-width: 1399px) {
    .bottom-text p {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .bottom-text p {
        font-size: 12px;
        padding-top: 120px;
    }
}

.bottom-text a {
    color: #4147d5;
    font-weight: 700;
}

.text-jam {
    color: #4147d5;
}

@media (max-width: 575px) {
    .fs-sm-12 {
        font-size: 12px;
    }
}

input[type=checkbox] {
    width: 24px;
    height: 24px;
}

@media (max-width: 1399px) {
    input[type=checkbox] {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 575px) {
    input[type=checkbox] {
        width: 16px;
        height: 16px;
    }
}

@media (max-width: 575px) {
    .reset-area {
        margin-bottom: 210px;
    }
}

.checkbox-wrapper input {
    margin-top: 5px;
}

.checkbox-wrapper .terms-content {
    width: calc(100% - 24px);
    padding-left: 20px;
    font-size: 19px;
}

@media (max-width: 1399px) {
    .checkbox-wrapper .terms-content {
        font-size: 15px;
        padding-left: 15px;
    }
}

@media (max-width: 575px) {
    .checkbox-wrapper .terms-content {
        font-size: 14px;
        padding-left: 10px;
    }
}

@media (max-width: 575px) {
    .face-thumb {
        width: 207px;
        margin: 0 auto;
        text-align: center;
    }

    .face-thumb img {
        width: 100%;
    }
}

.info-listing li .serial {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #cf850f;
    color: hsl(var(--white));
    text-align: center;
    line-height: 27px;
    font-size: 18px;
}

.info-listing li .content {
    width: calc(100% - 27px);
    padding-left: 22px;
}

.info-listing li .content .title {
    margin-bottom: 5px;
}

.info-listing li .content p {
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width: 1399px) {
    .info-listing li .content p {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .info-listing li .content p {
        font-size: 14px;
    }
}

.face-thumb-two {
    position: relative;
}

.face-thumb-two img {
    width: 100%;
}

.face-thumb-two .failed-text {
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;
    background-color: #c3191c;
    border-radius: 20px;
    color: hsl(var(--white));
    padding: 16px 26px 16px 68px;
}

.face-thumb-two .failed-text .shape {
    position: absolute;
    left: 0;
    bottom: 0;
}

.face-thumb-two .failed-text .cross-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    background-color: transparent;
    border: none;
    color: hsl(var(--white));
    font-size: 20px;
}

.upload-file-wrapper {
    padding: 32px;
    border-radius: 5px;
    border: 1px dashed #bec5e9;
    position: relative;
    display: block;
}

.upload-file-wrapper .title label {
    color: #4147d5;
    text-decoration: underline;
    position: relative;
    cursor: pointer;
}

.upload-file-wrapper .input-file-upload {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.uploadfile-wrapper {
    position: relative;
}

.uploadfile-wrapper::before {
    position: absolute;
    content: "";
    left: 0px;
    bottom: -1px;
    width: 70%;
    height: 3px;
    border-radius: 5px;
    background: #483ea8;
}

.uploadfile-wrapper p {
    font-weight: 600;
}

.uploadfile-wrapper .upload-content {
    border: 1px solid hsl(var(--border));
    padding: 4px 10px;
    border-radius: 5px;
}

.uploadfile-wrapper .upload-content .remove-btn {
    color: hsl(var(--dark)/0.2);
}

.text-bottom-wrapper .text {
    font-size: 30px;
}

.position-rel {
    position: relative;
}

.section-title {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 991px) {
    .section-title {
        top: 2.5%;
    }
}

@media (max-width: 575px) {
    .section-title {
        top: 1.5%;
        max-width: 180px;
    }
}

.section-title .thumb {
    position: relative;
    width: 336px;
    user-select: none;
}

.section-title .thumb img {
    width: 100%;
}

@media (max-width: 1399px) {
    .section-title .thumb {
        width: 230px;
    }
}

@media (max-width: 575px) {
    .section-title .thumb {
        width: 160px;
    }
}

.section-title .thumb .title {
    position: absolute;
    left: 50%;
    top: 60%;
    width: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "JungleFever";
    font-weight: 400;
}

@media (max-width: 1399px) {
    .section-title .thumb .title {
        font-size: 22px;
    }
}

@media (max-width: 575px) {
    .section-title .thumb .title {
        font-size: 20px;
    }
}

.section-title .thumb .title.package-title {
    font-size: 24px;
}

@media (max-width: 575px) {
    .section-title .thumb .title.package-title {
        font-size: 16px;
        max-width: 120px;
    }
}
/*# sourceMappingURL=main.css.map */
