.search-box {
	@include breakpoint(lg) {
		margin-bottom: 30px;
	}
	.title {
		color: hsl(var(--accent));
	}
}
.search-form {
	width: calc(100% - 140px);
	position: relative;
	@include breakpoint(max-lg) {
		position: fixed;
		left: 50%;
		width: 90%;
		visibility: hidden;
		opacity: 0;
		transition: all ease 0.3s;
		transform: translateX(-50%);
		&.active {
			visibility: visible;
			opacity: 1;
			z-index: 111;
		}
	}
	.search-icon {
		position: absolute;
		transform: translateY(-50%);
		align-items: center;
		@extend %flex;
		top: 50%;
		left: 30px;
		font-size: 28px;
		background-color: transparent;
		border: 0 !important;
		outline: 0 !important;
		box-shadow: none !important;
		padding: 0;
		@include breakpoint(max-lg) {
			font-size: 22px;
		}
		@include breakpoint(max-lg) {
			font-size: 18px;
		}
	}
	.form--control {
		padding-left: 80px;
		height: 80px;
		border-radius: 15px;
		box-shadow: 0 4px 4px hsl(var(--dark) / 0.15) !important;
		font-size: 20px;
		@include breakpoint(max-xxl) {
			font-size: 18px;
			height: 70px;
		}
		@include breakpoint(max-md) {
			font-size: 16px;
		}
	}
}
.top-area {
	.form-select {
		min-width: 220px;
		height: 60px;
		font-size: 20px;
		color: hsl(var(--accent));
		border: 1px solid hsl(var(--accent));
		background-color: hsl(Var(--white));
		@include breakpoint(max-xxl) {
			height: 50px;
			font-size: 18px;
			min-width: 150px;
		}
	}
	.cmn--btn {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
.gallery-item {
	border-radius: 10px;
	position: relative;
	@include breakpoint(max-md) {
		padding: 0;
	}
	img {
		width: 100%;
	}
	&.style--two {
		background-color: hsl(var(--white));
		border-radius: 15px;
	}
	.modalTransparentBtn {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		border: 0;
		background-color: transparent;
	}
}
.modalTransparentBtn {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border: 0;
	background-color: transparent;
}
.select-item {
	input {
		position: absolute;
		right: 10px;
		bottom: 10px;
		font-size: 20px;
	}
}
.video-item {
	position: relative;
	img {
		border-radius: 10px;
	}
	&::before {
		position: absolute;
		content: "";
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		border-radius: 10px;
		@include breakpoint(max-md) {
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}
	}
	.create-video {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 0 5px;
		color: hsl(var(--white));
		&.style--two {
			font-size: 20px;
			border: 2px solid hsl(var(--white));
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			border-radius: 50%;
			@include breakpoint(max-md) {
				width: 35px;
				height: 35px;
				font-size: 15px;
			}
		}
		.video-icon {
			font-size: 40px;
			line-height: 1;
			@include breakpoint(max-sm) {
				font-size: 25px;
			}
		}
		.text {
			@include breakpoint(max-sm) {
				font-size: 13px;
			}
		}
	}
}
.bg-overlay {
	position: relative;
	&::before {
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: hsl(var(--dark) / 0.5);
		border-radius: 10px;
	}
}
div[class*="col"]:nth-child(1) {
	.video-item {
		&::before {
			background: conic-gradient(from 177.91deg at 50% 50%, #4147d5 -157.5deg, #7bb9fa 51.24deg, #4147d5 202.5deg, #7bb9fa 411.24deg);
		}
	}
}
div[class*="col"]:nth-child(2) {
	.video-item {
		&::before {
			background: conic-gradient(from 177.91deg at 50% 50%, #8e9419 -168.75deg, #ffdf84 51.24deg, #8e9419 191.25deg, #ffdf84 411.24deg);
		}
	}
}
// Gallery Modal
.gallery-modal,
.share-modal,
.success-modal,
.logout-modal,
.package-modal {
	position: relative;
	max-width: 710px;
	width: 100%;
	margin: 0 auto;
	z-index: 111;
	overflow: auto;
	box-shadow: 0 5px 25px hsl(var(--dark) / 0.15);
	@include breakpoint(max-lg) {
		padding: 30px;
		width: 90%;
	}
	@include breakpoint(max-sm) {
		padding: 20px;
	}
}
.gallery-modal {
	padding: 25px;
}
.logout-modal {
	max-width: 450px;
}
.popup-wrapper {
	padding: 30px;
	border-radius: 20px;
	background-color: hsl(var(--white));
}
.success-modal {
	max-width: 450px;
	max-height: 400px;
	width: 90%;
	height: 100%;
	background-color: hsl(var(--white));
	border-radius: 20px;
	text-align: center;
	background: linear-gradient(180deg, #5dc8f4 0%, #ffffff 100%);
	flex-direction: column;

	&::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		background: url(../images/shape/modal-top-shape.png) no-repeat;
		z-index: -1;
	}
}
.share-modal {
	max-width: 600px;
}
// Gallery Modal

// Main Css
.menu-sidebar {
	width: 300px;
	min-height: 100vh;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	border-right: 1px solid hsl(var(--border));
	background-color: hsl(var(--white));
	overflow: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	&::-webkit-scrollbar {
		display: none;
	}
	scrollbar-width: none;
	.logo {
		margin: 40px auto 40px;
		text-align: center;
	}
	@include breakpoint(max-lg) {
		@include transition;
		transform: translateX(-100%);
		z-index: 111;
		&.active {
			transform: translateX(0);
		}
	}
	.menu-icon,
	.menu-icon-text {
		display: none;
	}

	&.menu-icon-show {
		width: 130px;
		@include breakpoint(max-xxl) {
			width: 110px;
		}
		.menu-icon {
			display: block;
			img {
				margin: 0 auto;
			}
		}
	}
	&.menu-icon-text-show {
		.menu-icon-text {
			display: block;
			img {
				margin: 0 auto;
			}
		}
	}
	// &::before {
	// 	position: absolute;
	// 	content: "";
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	background: url(../images/shape/menu-bottom-shape.png) no-repeat;
	// 	z-index: -1;
	// 	height: 70px;
	// }
}
.menu {
	li {
		width: 100%;
		a {
			color: hsl(var(--heading) / 0.9);
			padding: 15px 50px;
			padding-right: 15px;
			display: block;
			font-size: 24px;
			@include breakpoint(max-xxl) {
				padding: 13px 40px;
				font-size: 20px;
			}
			@include breakpoint(max-lg) {
				padding: 13px 40px;
				font-size: 18px;
			}
			&.active,
			&:hover {
				background-color: #dbebbd;
			}
		}
		img {
			width: 30px;
			height: 30px;
			object-fit: contain;
			margin-right: 35px !important;
			@include breakpoint(max-sm) {
				margin-right: 25px;
			}
		}
	}
}
.body-content {
	width: calc(100% - 300px);
	height: 100vh;
	margin-left: auto;
	padding: 50px 60px;
	z-index: 11;
	overflow: hidden;
	overflow-y: auto;
	@include breakpoint(max-xxl) {
		padding-inline: 40px;
	}
	@include breakpoint(max-lg) {
		width: 100%;
		padding: 5px 25px 40px;
	}
	@include breakpoint(max-sm) {
		padding: 0 30px 30px;
	}

	position: relative;
	.body-content-shape-one {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		object-fit: contain;
		z-index: -1;
		img {
			width: 100%;
		}
	}
}
.header-trigger {
	font-size: 22px;
}
.search-trigger {
	font-size: 22px;
}

// Main Css

// Profile Section Starts Here
.user-wrapper {
	gap: 30px 50px;
	.user-thumb {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		overflow: hidden;
		padding: 5px;
		box-shadow: 0px 1px 4px hsl(var(--dark) / 0.3);
		img {
			width: 100%;
			display: block;
		}
	}
	.user-content {
		@include breakpoint(max-md) {
			width: 100%;
		}
	}
	.cmn--btn {
		border-radius: 25px;
	}
}
.package-table {
	padding: 30px 40px 40px;
	border-radius: 30px;
	background: #f7fbef;
	@include breakpoint(max-sm) {
		padding: 0;
		background-color: transparent;
	}
	.badge {
		width: 70px;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.table-title {
	font-style: italic;
	font-weight: 500;
	text-decoration: underline;
	@include breakpoint(max-sm) {
		padding: 15px 25px;
		margin-bottom: 0 !important;
	}
}
// Profile Section Ends Here

// Package Section Starts Here
.package-item {
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0px 0px 3px hsl(var(--dark) / 0.5);
	background-color: hsl(var(--white));
	&__thumb {
		position: relative;
		.base {
			position: absolute;
			top: 15px;
			left: 15px;
			background-color: #ff4858;
			font-weight: 400;
			padding: 4px 15px;
			border-radius: 10px;
			font-weight: 500;
			font-size: 18px;
			@include breakpoint(max-md) {
				font-size: 15px;
				border-radius: 5px;
			}
		}
		img {
			width: 100%;
		}
	}
	&__content {
		padding: 30px;
		.video-photo {
			span {
				color: #c9b4b4;
			}
		}
	}
	.cmn--btn {
		border-radius: 0 0 5px 5px;
		&:hover {
			background-color: hsl(var(--accent));
			color: hsl(Var(--white));
		}
	}
}

// Package Section Ends Here

// Shop Section Starts Here
.shop-wrapper {
	padding: 60px 40px;
	border-radius: 50px;
	background-color: hsl(var(--white));
	@include max(1600px) {
		padding: 40px 30px;
	}
	@include breakpoint(max-xxl) {
		padding: 45px 30px;
	}
	@include breakpoint(max-sm) {
		padding: 23px 20px;
	}
}
.cart-item {
	padding: 8px 8px 30px;
	border: 1px solid hsl(var(--border));
	border-radius: 10px;
	position: relative;
	@include breakpoint(max-sm) {
		box-shadow: 0px 2px 3px 0px hsl(var(--dark) / 0.1);
	}
	img {
		width: 100%;
		border-radius: 10px;
		overflow: hidden;
	}
	.shop-btn {
		position: absolute;
		top: 22px;
		right: 22px;
		background-color: #86bd24;
		color: hsl(var(--white));
		font-size: 20px;
		padding: 6px 18px;
		border-radius: 10px;
		@include breakpoint(max-xxl) {
			padding: 3px 12px;
			font-size: 14px;
		}
	}
	.cmn--btn {
		font-family: var(--other-font);
	}
}
.cart-right {
	.product-number {
		border: none;
		width: 50px;
		height: 50px;
		border-radius: 4px;
		background-color: hsl(var(--base) / 0.099);
		font-size: 18px;
		font-weight: 600;
		color: #3e4958;
		@include breakpoint(max-xxl) {
			width: 40px;
			height: 40px;
			font-size: 16px;
		}
		&:focus {
			outline: none;
		}
	}
	.minus-plus {
		cursor: pointer;
		font-size: 18px;
		color: #3e4958;
		@include breakpoint(max-xxl) {
			font-size: 13px;
		}
	}
}

// Shop Section Ends Here

// QR Section Starts Here
.header-title-mt {
	margin-top: 260px;
	@include breakpoint(max-xxl) {
		margin-top: 150px;
	}
}
.header-title-mt-two {
	margin-top: 200px;
	@include breakpoint(max-xxl) {
		margin-top: 130px;
	}
}
.section-thumb,
.mobile-bg {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		@include breakpoint(max-sm) {
			object-fit: fill;
		}
	}
}
.mobile-bg {
	width: 100%;
}
.qr-area {
	.row {
		gap: 35px;
	}
}
.qr-wrapper {
	.qr-thumb {
		padding: 26px 30px;
		border-radius: 20px;

		img {
			width: 100%;
		}
	}
}
// QR Section Ends Here

// Cart Section Starts Here
.cart-table {
	tr {
		@include breakpoint(md) {
			background-color: transparent !important;
		}
	}
	th {
		background-color: transparent !important;
		font-size: 18px !important;
	}
	.thumb {
		border-radius: 10px;
		overflow: hidden;
		border: 1px solid hsl(var(--border));
		max-width: 120px;
		@include breakpoint(max-sm) {
			max-width: 80px;
		}
		img {
			width: 100%;
			object-fit: contain;
		}
	}
	.title {
		@include breakpoint(max-sm) {
			font-size: 15px;
		}
	}
	.cross {
		font-size: 20px;
		color: hsl(var(--base));
	}
}
.cart-control-bg {
	.minus-plus {
		color: hsl(var(--base-three));
		padding: 10px;
		background-color: hsl(var(--base) / 0.05);
		height: 45px;
	}
	.product-number {
		background-color: transparent;
		padding: 10px;
		background-color: hsl(var(--base) / 0.05);
		height: 45px;
		border-radius: 0;
	}
}
.cart-bottom {
	border-top: 1px solid hsl(var(--border));
	padding-top: 40px;
}
.voucher-form {
	position: relative;
	.form--control {
		padding-right: 145px;
		&:focus {
			border-color: hsl(var(--base-three));
		}
	}
	.cmn--btn {
		position: absolute;
		right: 0px;
		top: 0px;
		bottom: 0px;
		padding: 0px 30px;
		font-size: 16px;
		font-weight: 400;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		background-color: hsl(var(--base-three)) !important;
		color: hsl(var(--white)) !important;
		border-color: hsl(var(--base-three));
	}
}
.checkout-box {
	.cmn--btn {
		font-size: 16px;
	}
}
.checkout-list {
	li {
		padding: 5px 0px;
		&:first-child {
			padding-top: 0px;
		}
		&:nth-child(2) {
			border-bottom: 1px solid hsl(var(--border));
			padding-bottom: 15px;
		}
		&:last-child {
			span {
				font-weight: 700;
			}
		}
	}
}
// Cart Section Ends Here

// Faq Section Starts Here
.faq-header {
	position: relative;
	cursor: pointer;
	.faq-icon {
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		width: 50px;
		height: 50px;
		border: 1px solid hsl(var(--dark));
		border-radius: 50%;
		@include transition;
		@include breakpoint(max-lg) {
			width: 40px;
			height: 40px;
		}
		@include breakpoint(max-sm) {
			width: 36px;
			height: 36px;
		}
		&::before,
		&::after {
			position: absolute;
			content: "";
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			@include transition;
			background-color: hsl(var(--dark));
		}
		&::before {
			width: 3px;
			height: 20px;
			@include breakpoint(max-lg) {
				width: 2px;
				height: 15px;
			}
		}
		&::after {
			width: 20px;
			height: 3px;
			@include breakpoint(max-lg) {
				width: 15px;
				height: 2px;
			}
		}
	}
}
.faq-item__title {
	@include breakpoint(max-sm) {
		font-size: 18px;
	}
}
.faq-item {
	border-bottom: 1px solid hsl(var(--border));
	.faq-item__content {
		display: none;

		p {
			@include breakpoint(max-sm) {
				font-size: 14px;
			}
		}
	}
	&.active {
		.faq-item__content {
			display: block;
		}
	}
	&.open {
		.faq-icon {
			background-color: hsl(var(--dark));
			&::before,
			&::after {
				background-color: hsl(var(--white));
			}
			&::before {
				height: 0px;
			}
		}
	}
}

// Common Tabs
.cmn--tabs {
	box-shadow: 0 3px 3px hsl(var(--dark) / 0.1);
	font-size: 18px;
	gap: 30px 40px;
	@include breakpoint(max-sm) {
		font-size: 16px;
	}
	li {
		a {
			padding: 12px 0;
			border-bottom: 2px solid transparent;
			color: hsl(var(--body) / 0.6);
			&.active {
				border-bottom: 2px solid hsl(var(--dark));
				color: hsl(var(--body));
			}
		}
	}
}
// Common Tabs

// Payment Card
.card-item {
	border: 2px solid hsl(Var(--base));
	box-shadow: 0px 2 5 hsl(var(--dark) / 0.1);
	border-radius: 8px;
	padding: 20px 15px;
	.icon {
		img {
			width: 25px;
		}
	}
}
// Payment Card

// Login Section
.login-section {
	position: relative;
	z-index: 1;
	.login-logo {
		position: absolute;
		top: 50px;
		right: 50px;
	}
}
.login-logo-two {
	margin-top: 35px;
	margin-bottom: 22px;
}
.login-thumb {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;

	img {
		width: 100%;
		object-fit: cover;
	}
}
.login-area {
	@include breakpoint(lg) {
		height: 100vh;
	}
}
.login-wrapper {
	width: 581px;
	padding: 50px 47px 35px;
	border: 1px solid #878787;
	border-radius: 10px;
	background-color: hsl(var(--white));
	@include breakpoint(max-xxl) {
		width: 450px;
		padding: 40px 40px 25px;
	}
	@include breakpoint(max-sm) {
		max-width: 450px;
		padding: 0 5px;
		border: none;
		background-color: transparent;
	}
	.form-group {
		&.active {
			display: block !important;
			font-size: 18px;
		}
	}
	.welcome-text {
		font-size: 25px;
		line-height: 1;
		color: hsl(var(--heading));
		margin-bottom: 35px;
		@include breakpoint(max-xxl) {
			margin-bottom: 25px;
			font-size: 22px;
		}
	}
}
.text-wrapper {
	.text {
		font-size: 20px;
		@include breakpoint(max-xxl) {
			font-size: 18px;
		}
		@include breakpoint(max-sm) {
			font-size: 16px;
		}
	}
}
#remember-me {
	border: 3px solid #667085;
	@include breakpoint(max-xxl) {
		border-width: 2px;
	}
	&:focus {
		box-shadow: none;
		border-color: #0d6efd;
	}
}
.login-form {
	.checkbox-left {
		input {
			margin-top: 4.5px;
			@include breakpoint(max-sm) {
				margin-top: 0px;
			}
		}
	}
}
.checkbox-left,
.text-right {
	font-size: 18px;
	@include breakpoint(max-xxl) {
		font-size: 15px;
	}
	@include breakpoint(max-sm) {
		font-size: 12px;
	}
}
.bottom-text {
	padding-top: 60px;
	@include breakpoint(max-xxl) {
		padding-top: 40px;
	}
	p {
		font-size: 18px;
		@include breakpoint(max-xxl) {
			font-size: 16px;
		}
		@include breakpoint(max-sm) {
			font-size: 12px;
			padding-top: 120px;
		}
	}
	a {
		color: #4147d5;
		font-weight: 700;
	}
}
.text-jam {
	color: #4147d5;
}

.fs-sm-12 {
	@include breakpoint(max-sm) {
		font-size: 12px;
	}
}
input[type="checkbox"] {
	width: 24px;
	height: 24px;
	@include breakpoint(max-xxl) {
		width: 20px;
		height: 20px;
	}
	@include breakpoint(max-sm) {
		width: 16px;
		height: 16px;
	}
}
.reset-area {
	@include breakpoint(max-sm) {
		margin-bottom: 210px;
	}
}
.checkbox-wrapper {
	input {
		margin-top: 5px;
	}
	.terms-content {
		width: calc(100% - 24px);
		padding-left: 20px;
		font-size: 19px;
		@include breakpoint(max-xxl) {
			font-size: 15px;
			padding-left: 15px;
		}
		@include breakpoint(max-sm) {
			font-size: 14px;
			padding-left: 10px;
		}
	}
}

// face-verification
.face-thumb {
	@include breakpoint(max-sm) {
		width: 207px;
		margin: 0 auto;
		text-align: center;
		img {
			width: 100%;
		}
	}
}
.info-listing {
	li {
		.serial {
			width: 27px;
			height: 27px;
			border-radius: 50%;
			background-color: #cf850f;
			color: hsl(var(--white));
			text-align: center;
			line-height: 27px;
			font-size: 18px;
		}
		.content {
			width: calc(100% - 27px);
			padding-left: 22px;
			.title {
				margin-bottom: 5px;
			}
			p {
				font-size: 18px;
				line-height: 1.5;
				@include breakpoint(max-xxl) {
					font-size: 16px;
				}
				@include breakpoint(max-sm) {
					font-size: 14px;
				}
			}
		}
	}
}

// Capture Starts
.face-thumb-two {
	position: relative;
	img {
		width: 100%;
	}
	.failed-text {
		position: absolute;
		left: 16px;
		right: 16px;
		bottom: 16px;
		background-color: #c3191c;
		border-radius: 20px;
		color: hsl(var(--white));
		padding: 16px 26px 16px 68px;
		.shape {
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.cross-btn {
			position: absolute;
			right: 20px;
			top: 15px;
			background-color: transparent;
			border: none;
			color: hsl(var(--white));
			font-size: 20px;
		}
	}
}

// Upload-file Starts
.upload-file-wrapper {
	padding: 32px;
	border-radius: 5px;
	border: 1px dashed #bec5e9;
	position: relative;
	display: block;
	.title {
		label {
			color: #4147d5;
			text-decoration: underline;
			position: relative;
			cursor: pointer;
		}
	}
	.input-file-upload {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
.uploadfile-wrapper {
	position: relative;
	&::before {
		position: absolute;
		content: "";
		left: 0px;
		bottom: -1px;
		width: 70%;
		height: 3px;
		border-radius: 5px;
		background: #483ea8;
	}
	p {
		font-weight: 600;
	}
	.upload-content {
		border: 1px solid hsl(var(--border));
		padding: 4px 10px;
		border-radius: 5px;
		.remove-btn {
			color: hsl(var(--dark) / 0.2);
		}
	}
}
.text-bottom-wrapper {
	.text {
		font-size: 30px;
	}
}
.position-rel {
	position: relative;
}

// Section Title Starts
.section-title {
	position: absolute;
	top: 7%;
	left: 50%;
	transform: translateX(-50%);
	@include breakpoint(max-lg) {
		top: 2.5%;
	}
	@include breakpoint(max-sm) {
		top: 1.5%;
	}
	.thumb {
		position: relative;
		width: 336px;
		user-select: none;
		img {
			width: 100%;
		}
		@include breakpoint(max-xxl) {
			width: 230px;
		}
		.title {
			position: absolute;
			left: 50%;
			top: 60%;
			width: 260px;
			transform: translate(-50%, -50%);
			text-align: center;
			@include breakpoint(max-xxl) {
				font-size: 22px;
			}
		}
	}
}
